==============================================================================================================================================================
Research:
    - guide:

        - https://www.microsoft.com/en-us/research/group/research-software-engineering-rise/
        - https://github.com/praisetompane/joss
    - sources:
        - ...
    - sub-areas:
        - ..
    - schools:
        - ...
    - my key interest:
        - ...
    - companies | research labs:
        - ...
    - priority:
        - build: 4 hours
        - study: 4 hours

        - build:
            - VSCode implementation: https://github.com/microsoft/vscode
            - Unix: https://github.com/mit-pdos/xv6-riscv
            - Linux: https://github.com/torvalds/linux
        - study:
            - https://github.com/aosabook/500lines
            - https://github.com/aosabook/aosabook
            - https://www.linkedin.com/posts/alexandre-zajac_softwareengineering-coding-programming-activity-7204368992558342145-5XNR?utm_source=share&utm_medium=member_desktop
            - MIT 6.172 Performance Engineering of Software Systems, Fall 2018:
                - https://www.youtube.com/playlist?list=PLUl4u3cNGP63VIBQVWguXxZZi0566y7Wf
            - Backend APIs
                - Flask
                - Django
                - Testing:
                    - pytest
                - Database Integration:
                    - SQLAlchemy
                    - Python for Hackers FULL Course | Bug Bounty & Ethical Hacking : https://m.youtube.com/watch?v=XWuP5Yf5ILI&pp=ygUSUHl0aG9uIGZvciBoYWNrZXJz
                    - ...
                - Concurrency
            - Web applications
                - Flask
                - Django
                - ...
