==============================================================================================================================================================
Massachusetts Institute of Technology:    
    undergraduate: 
        - program: 
            - Bachelor of Science in Computer Science and Engineering
            - https://catalog.mit.edu/degree-charts/computer-science-engineering-course-6-3/

    honours: 

    masters:

    doctorate: 
==============================================================================================================================================================
University of Pretoria:
    - undergraduate: 
        - program:
            - BSc Computer Science
            - https://www.cs.up.ac.za/undergraduate/ 
            - https://www.up.ac.za/yearbooks/2023/pdf/programme/12134001
            - https://www.cs.up.ac.za/module_categories/undergraduate/

            Year 1: 
                Core:
                    Semester 1:
                        COS 110: Program design: Introduction                       : DONE
                        COS 132: Imperative programming                             : DONE
                        COS 151: Introduction to computer science 151               : 
                        WTW 114: Calculus 114                                       : IN PROGRESS
                        WTW 115: Discrete structures 115                            : IN PROGRESS
                        WTW 152: Mathematical modelling 152
                        WTW 134: Mathematics 134
                    Semester 2: 
                        COS 122: Operating systems                                  :
                        WTW 124: Mathematics
                        WTW 146: Linear algebra 146
                        WTW 148: Calculus 148
                        WTW 162: Dynamical processes  
                Electives:
                    Semester 1:
                        Mathematical statistics 111 (WST 111)
                    Semester 2: 
                        Mathematical statistics 121 (WST 121)

            Year 2:
                Core:
                    Semester 1:
                        Community-based project 202 (JCP 202)                               : DONE  
                        Theoretical computer science 210 (COS 210)
                        Data structures and algorithms 212 (COS 212)
                        Netcentric computer systems 216 (COS 216)
                        Introduction to database systems 221 (COS 221)
                    Semester 2: 
                        Software modelling 214 (COS 214)
                        Concurrent systems 226 (COS 226)
                        Computer organisation and architecture 284 (COS 284)
                        Discrete structures 285 (WTW 285)
                Electives:
                    Semester 1:
                        Mathematical statistics 211 (WST 211)
                        Applications in data science 212 (WST 212)
                    Semester 2: 
                        Mathematical statistics 221 (WST 221)
            Year 3: 
                Core:
                    Year:
                        Software engineering 301 (COS 301)
                    Semester 1:
                        Computer networks 332 (COS 332)
                        Compiler construction 341 (COS 341)
                    Semester 2: 
                        Computer security and ethics 330 (COS 330)
                        Programming languages 333 (COS 333)   
                Electives:
                    Semester 1:
                        Artificial intelligence 314 (COS 314)
                        Computer graphics 344 (COS 344)
                    Semester 2: 
                        Database systems 326 (COS 326)
                        The science of data analytics 353 (STK 353)

    - honours: 
        - program:
            - https://www.cs.up.ac.za/honours/
            - https://www.cs.up.ac.za/module_categories/honours/
    - masters:
        - program:
            - https://www.cs.up.ac.za/postgraduate/
    - doctorate:
        - program: 
            - https://www.cs.up.ac.za/postgraduate/
            - https://www.cs.up.ac.za/module_categories/doctoral/
    - projects: https://github.com/COS301-SE-2024

==============================================================================================================================================================
accreditation template:
    undergraduate: 
        - 
    honours: 
        -
    masters:
        -
    doctorate: 
        -
==============================================================================================================================================================
