.
├── 0_theory_of_computation
│   ├── 0_models_of_computation
│   │   └── 0_computability_theory
│   │       └── 0_def.txt
│   ├── 1_formal_languages_and_automata_theory
│   │   └── 1_automata_theory
│   │       ├── 0_def.txt
│   │       ├── 2_finite_automata.txt
│   │       └── 3_DFA_example.txt
│   ├── 2_computational_complexity_and_cryptography
│   │   ├── 0_def.txt
│   │   └── 1_asympotic_analysis
│   │       ├── 0_def.jpg
│   │       ├── 10_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│   │       ├── 11_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│   │       ├── 12_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│   │       ├── 13_solve - nested-loops.jpeg
│   │       ├── 14_solve - nested-loops.jpeg
│   │       ├── 15_solve - nested-loops.jpeg
│   │       ├── 16_solve - nested-loops.jpeg
│   │       ├── 17_solve - nested-breaking-loops.jpeg
│   │       ├── 18_solve - nested-loops.txt
│   │       ├── 19_solve.txt
│   │       ├── 2_solve.jpg
│   │       ├── 3_solve.jpg
│   │       ├── 4_standard-functions.jpg
│   │       ├── 4_standard_functions.gcx
│   │       ├── 4_standard_functions_in_words.txt
│   │       ├── 5_solve.jpg
│   │       ├── 6_solve.jpg
│   │       ├── 7_asymptotic-analysis-guidelines-loops-nested-loops-statements.jpeg
│   │       ├── 8_asymptotic-analysis-guidelines-loops-nested-loops-statements.jpeg
│   │       ├── 9_asymptotic-analysis-guidelines-if-else.jpg
│   │       ├── References.txt
│   │       └── big-o-cheatsheet.pdf
│   ├── 4_design_and_analysis_of_algorithms
│   │   ├── README.md
│   │   ├── algorithms
│   │   │   ├── 1_elemenary_sorts.txt
│   │   │   ├── big_sort.py
│   │   │   ├── binary_search_simple.py
│   │   │   ├── bubble-sort.py
│   │   │   ├── count-down.py
│   │   │   ├── insertion-sort.py
│   │   │   ├── next_number_of_a_multiple.py
│   │   │   ├── peak_finding.py
│   │   │   ├── quick-sort.rb
│   │   │   ├── recursion-factorial.py
│   │   │   ├── recursive-bubble-sort.scala
│   │   │   ├── search.py
│   │   │   └── selection-sort.js
│   │   ├── common_problems
│   │   │   ├── PositiveIntegerSolutions.scala
│   │   │   ├── README.md
│   │   │   ├── __pycache__
│   │   │   │   ├── sum_linkedlist_forward_order_tests.cpython-39.pyc
│   │   │   │   └── sum_linkedlist_reverse_order_tests.cpython-39.pyc
│   │   │   ├── arrays
│   │   │   │   ├── 1.1.1.StringUniqueCharacters-0.py
│   │   │   │   ├── 1.1.1.StringUniqueCharacters-1.py
│   │   │   │   ├── 1.1.1.StringUniqueCharacters-2.py
│   │   │   │   ├── 1.1.1.StringUniqueCharacters-Solution1.py
│   │   │   │   ├── 1.1.1.StringUniqueCharacters-Solution2.py
│   │   │   │   ├── 1.1.2.StringPermutation-Solution1.py
│   │   │   │   ├── 1.1.2.StringPermutation-Solution2.py
│   │   │   │   ├── 1.1.2.StringPermutation.py
│   │   │   │   ├── 1.1.3. URLify.py
│   │   │   │   ├── 1.4.1. palindrome_permutation.py
│   │   │   │   ├── 1.4.1. palindrome_solution_1.py
│   │   │   │   ├── 1.5.1. one-way.py
│   │   │   │   ├── 1.6.1. string_compression.py
│   │   │   │   ├── 1.6.1. string_compression_solution-1.py
│   │   │   │   ├── 1.6.1. string_compression_solution-2.py
│   │   │   │   ├── 1.7.1. rotate-matrix-in-place.py
│   │   │   │   ├── 1.7.1. rotate-matrix.py
│   │   │   │   ├── 1.8.1. zero-matrix-solution-1.py
│   │   │   │   ├── 1.8.1. zero-matrix.py
│   │   │   │   ├── 1.9.1. string-rotation.py
│   │   │   │   ├── MinimumSwaps.py
│   │   │   │   ├── MinimumSwaps.scala
│   │   │   │   ├── NewYearChaos.scala
│   │   │   │   ├── array_manipulation.py
│   │   │   │   ├── array_manipulation_O(n).py
│   │   │   │   ├── count_occurences.py
│   │   │   │   ├── count_occurences_counting_sort.py
│   │   │   │   ├── hourglass.py
│   │   │   │   ├── hourglass_v2.py
│   │   │   │   ├── impl
│   │   │   │   │   └── resizeable-array.java
│   │   │   │   ├── maximize_sub_matrix_v1.py
│   │   │   │   ├── maximize_sub_matrix_v2.py
│   │   │   │   ├── maximize_sub_matrix_v3.py
│   │   │   │   ├── min_max_sum.py
│   │   │   │   ├── number_ratios.py
│   │   │   │   ├── remove_duplicates.py
│   │   │   │   ├── rotate-left-2.scala
│   │   │   │   ├── rotate-left.py
│   │   │   │   ├── rotate-left.scala
│   │   │   │   ├── sum_matrix_diagonals.py
│   │   │   │   └── time_conversion.py
│   │   │   ├── ascending_largest_value_descending_order.py
│   │   │   ├── concurrency
│   │   │   │   └── impl
│   │   │   │       ├── ExampleRunnable.java
│   │   │   │       ├── Java Threads.txt
│   │   │   │       └── Main.java
│   │   │   ├── linkedlist
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __init__.pyc
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── 2_5_sum_linkedlist_tests.cpython-39.pyc
│   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   ├── sum_linked_list_forward_order.cpython-39.pyc
│   │   │   │   │   ├── sum_linkedlist.cpython-39.pyc
│   │   │   │   │   ├── sum_linkedlist_forward_order.cpython-39.pyc
│   │   │   │   │   ├── sum_linkedlist_reverse_order.cpython-39.pyc
│   │   │   │   │   └── sum_linkedlist_tests.cpython-39.pyc
│   │   │   │   ├── delete_middle_node.py
│   │   │   │   ├── delete_middle_node_v2.py
│   │   │   │   ├── impl
│   │   │   │   │   ├── LinkedList.java
│   │   │   │   │   ├── Node.java
│   │   │   │   │   ├── TestProgram.java
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __init__.pyc
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   └── linkedlist.cpython-39.pyc
│   │   │   │   │   ├── build.sh
│   │   │   │   │   ├── linkedlist.py
│   │   │   │   │   ├── linkedlist.pyc
│   │   │   │   │   └── linkedlist_doubly.py
│   │   │   │   ├── kth_to_last_element.py
│   │   │   │   ├── partition.py
│   │   │   │   ├── remove_dupilcates.py
│   │   │   │   ├── sum_linkedlist_forward_order.py
│   │   │   │   ├── sum_linkedlist_forward_order.pyc
│   │   │   │   ├── sum_linkedlist_reverse_order.py
│   │   │   │   └── sum_linkedlist_tests.pyc
│   │   │   ├── miscellaneous
│   │   │   │   ├── SockMerchant.txt
│   │   │   │   ├── balanced.scala
│   │   │   │   ├── fizzbuzz.py
│   │   │   │   ├── hackerrank
│   │   │   │   │   ├── birthday-cakes.scala
│   │   │   │   │   ├── bubble-sort-minimum-bribes.py
│   │   │   │   │   ├── counting-valleys.scala
│   │   │   │   │   ├── magic-square.scala
│   │   │   │   │   ├── minimum-bribes.scala
│   │   │   │   │   ├── minimum-swaps.py
│   │   │   │   │   ├── minmax.py
│   │   │   │   │   ├── possible-paths.scala
│   │   │   │   │   └── ransom.scala
│   │   │   │   ├── high-order.scala
│   │   │   │   ├── hour-convestion-table.py
│   │   │   │   ├── isPrime.py
│   │   │   │   ├── latin_to_roman.py
│   │   │   │   ├── making-anagrams.scala
│   │   │   │   ├── mario.c
│   │   │   │   ├── repeated-string
│   │   │   │   │   ├── RepeatedString.scala
│   │   │   │   │   ├── RepeatedStringIterative.scala
│   │   │   │   │   └── RepeatedStringRecursive.scala
│   │   │   │   ├── running-median
│   │   │   │   │   └── running-median.java
│   │   │   │   ├── stack-paranthesis-linter.js
│   │   │   │   ├── time_conversion.py
│   │   │   │   └── time_conversion.scala
│   │   │   ├── object_orientated_design
│   │   │   │   └── generic_card_deck
│   │   │   │       ├── black_jack.py
│   │   │   │       ├── card.py
│   │   │   │       ├── deck.py
│   │   │   │       └── suit.py
│   │   │   ├── queue
│   │   │   │   ├── breadth_first_search.py
│   │   │   │   ├── cache.py
│   │   │   │   └── impl
│   │   │   ├── stack
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __init__.pyc
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   ├── impl
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __init__.pyc
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   ├── stack.cpython-39.pyc
│   │   │   │   │   │   └── stack_list.cpython-39.pyc
│   │   │   │   │   ├── stack.py
│   │   │   │   │   ├── stack_list.py
│   │   │   │   │   └── stack_list.pyc
│   │   │   │   ├── iterative_recursive_factorial.py
│   │   │   │   ├── reverse_order.py
│   │   │   │   ├── symmetry_checking.py
│   │   │   │   └── undo_operations.py
│   │   │   ├── sum_linkedlist_forward_order_tests.py
│   │   │   ├── sum_linkedlist_reverse_order_tests.py
│   │   │   ├── trees
│   │   │   │   └── impl
│   │   │   └── trie
│   │   │       └── trie.py
│   │   ├── datastrutures
│   │   │   ├── array
│   │   │   │   ├── Makefile
│   │   │   │   ├── array.c
│   │   │   │   ├── array.h
│   │   │   │   ├── def.txt
│   │   │   │   ├── references
│   │   │   │   ├── test-program
│   │   │   │   ├── test-program-take-too-much-memory.c
│   │   │   │   └── test-program.c
│   │   │   ├── datatype
│   │   │   │   ├── Makefile
│   │   │   │   ├── datatype.c
│   │   │   │   └── datatype.h
│   │   │   ├── graph
│   │   │   │   ├── airline-network
│   │   │   │   │   ├── city.rb
│   │   │   │   │   └── routes.rb
│   │   │   │   ├── def.txt
│   │   │   │   ├── performance.txt
│   │   │   │   ├── search.py
│   │   │   │   └── social-network
│   │   │   │       ├── graph.py
│   │   │   │       └── person.rb
│   │   │   ├── hashtable
│   │   │   │   ├── def.txt
│   │   │   │   ├── practical
│   │   │   │   │   ├── has-duplicates 2.js
│   │   │   │   │   ├── has-duplicates.js
│   │   │   │   │   ├── hash-table-practical.js
│   │   │   │   │   ├── intersection-book 2.js
│   │   │   │   │   ├── intersection-book.js
│   │   │   │   │   └── intersection.js
│   │   │   │   └── references
│   │   │   ├── heap
│   │   │   │   └── def.txt
│   │   │   ├── lib
│   │   │   │   ├── empty-file
│   │   │   │   ├── lib_datatype.a
│   │   │   │   ├── lib_linkedlist.a
│   │   │   │   └── lib_memory_allocator.a
│   │   │   ├── linkedlist
│   │   │   │   ├── Makefile
│   │   │   │   ├── def.txt
│   │   │   │   ├── doubly-linked-list.rb
│   │   │   │   ├── linked-lists.rb
│   │   │   │   ├── linkedlist.c
│   │   │   │   ├── linkedlist.h
│   │   │   │   ├── node.c
│   │   │   │   ├── node.h
│   │   │   │   ├── references
│   │   │   │   ├── test-program
│   │   │   │   └── test-program.c
│   │   │   ├── memory_cell
│   │   │   │   ├── Makefile
│   │   │   │   ├── def.txt
│   │   │   │   ├── impl
│   │   │   │   ├── memory-allocation-dynamic.c
│   │   │   │   ├── memory-allocation-static.c
│   │   │   │   ├── memory_allocator.c
│   │   │   │   ├── memory_allocator.h
│   │   │   │   ├── references.txt
│   │   │   │   ├── test-program
│   │   │   │   └── test-program.c
│   │   │   ├── queue
│   │   │   │   ├── Queue.scala
│   │   │   │   ├── def.txt
│   │   │   │   ├── queue-print-manager.rb
│   │   │   │   ├── queue_list_based.py
│   │   │   │   └── queue_node_based.py
│   │   │   ├── stack
│   │   │   │   ├── def.txt
│   │   │   │   ├── stack_list_based.py
│   │   │   │   └── stack_node_based.py
│   │   │   ├── stack_and_queue.txt
│   │   │   ├── tree
│   │   │   │   ├── binary-tree.py
│   │   │   │   ├── binary_tree_sum.py
│   │   │   │   ├── def.txt
│   │   │   │   └── tree.py
│   │   │   └── trie
│   │   │       ├── Trie.java
│   │   │       ├── def.txt
│   │   │       └── references
│   │   └── template
│   │       ├── def.txt
│   │       └── references
│   ├── README.md
│   ├── def_brooklyn_college.jpg
│   └── def_neso_academy.txt
├── 1_mathematics_of_computing
│   ├── README.md
│   ├── computational_mathematics
│   │   └── README.md
│   └── mathematics_and_computing.svg
├── 2_hardware
│   ├── README.md
│   ├── but-how-do -it-know?
│   │   ├── 0. Premise.txt
│   │   ├── 1. Bits.txt
│   │   ├── 10. More Gate Combinations.txt
│   │   ├── 2. Gate - basic device in a computer.txt
│   │   ├── 3. Computer Memory.txt
│   │   ├── 4. What can we do with a bit?.txt
│   │   ├── 5. A rose by another name.txt
│   │   ├── 6. The byte
│   │   ├── 7. Codes.txt
│   │   └── README.md
│   └── code_and_hardware.jpg
├── 3_computer_systems_organisation
│   └── empty_file
├── 4_networks
│   ├── README.md
│   ├── basic_web_browsing.drawio
│   └── basic_web_browsing.jpg
├── 5_software_and_its_engineering
│   ├── 0_software_organisation_and_properties
│   │   ├── operating_systems
│   │   │   ├── README.md
│   │   │   ├── docker
│   │   │   │   └── README.md
│   │   │   └── linux
│   │   │       └── pipes.sh
│   │   └── programming_patterns
│   │       ├── 1.patterns.txt
│   │       ├── 2.dependencies.txt
│   │       ├── 3.SOLID.txt
│   │       ├── 7.error_handling.txt
│   │       ├── README.md
│   │       ├── REST
│   │       │   ├── Secure REST API.txt
│   │       │   ├── Securing HTTP.txt
│   │       │   └── solution_design.txt
│   │       ├── abstractfactory
│   │       │   └── Objective.txt
│   │       ├── clean_code
│   │       │   ├── notes.txt
│   │       │   └── src
│   │       │       └── Chapter_3
│   │       │           └── SwitchStatements
│   │       │               ├── CommonModel
│   │       │               │   ├── EmployeeType.java
│   │       │               │   ├── InvalidEmployeeException.java
│   │       │               │   └── Money.java
│   │       │               ├── ProblemCase
│   │       │               │   ├── Employee.java
│   │       │               │   └── PayRoll.java
│   │       │               └── Solution
│   │       │                   ├── EmployeeFactory.java
│   │       │                   ├── EmployeeFactoryImpl.java
│   │       │                   └── Model
│   │       │                       ├── CommissionedEmployee.java
│   │       │                       ├── Employee.java
│   │       │                       ├── EmployeeRecord.java
│   │       │                       ├── HourlyEmployee.java
│   │       │                       └── SalariedEmployee.java
│   │       ├── enterprise_applications.txt
│   │       ├── factory
│   │       │   └── Objective.txt
│   │       ├── observer
│   │       │   ├── GetTheStock.java
│   │       │   ├── GrabStocks.java
│   │       │   ├── Objective.txt
│   │       │   ├── Observer.java
│   │       │   ├── StockGrabber.java
│   │       │   ├── StockObserver.java
│   │       │   └── Subject.java
│   │       ├── patterns-of-enterprise-application-arrthictecture.txt
│   │       ├── software_design_101.txt
│   │       ├── strategy
│   │       │   ├── Animal.java
│   │       │   └── Objective.txt
│   │       └── types.txt
│   ├── 1_software_notations_and_tools
│   │   ├── 0_unified_descipline_of_programming
│   │   │   ├── 0_computation_models
│   │   │   │   ├── 0_declarative
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── functional_programming
│   │   │   │   │       ├── 0.concepts.txt
│   │   │   │   │       └── structure_and_interpretation_of_computer_programs
│   │   │   │   │           ├── Lec 01 Abstractions with data.ss
│   │   │   │   │           ├── Lec 01.txt
│   │   │   │   │           ├── SICP_l1a.txt
│   │   │   │   │           └── def.txt
│   │   │   │   ├── 1_concurrent_declarative
│   │   │   │   │   └── README.md
│   │   │   │   ├── 2_lazy_declarative
│   │   │   │   │   └── README.md
│   │   │   │   ├── 3_stateful
│   │   │   │   │   └── README.md
│   │   │   │   ├── 4_object_orientated
│   │   │   │   │   └── older_notes
│   │   │   │   │       ├── 0.concepts.txt
│   │   │   │   │       ├── Access modifiers.txt
│   │   │   │   │       ├── Control Strcutures  Pointers.txt
│   │   │   │   │       ├── OOP Psuedocode.txt
│   │   │   │   │       ├── OOP preparation Crtitical Understanding.txt
│   │   │   │   │       ├── OOP preparation.txt
│   │   │   │   │       ├── Psuedocode.txt
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── The WHY of OOP concepts.txt
│   │   │   │   │       ├── oop.txt
│   │   │   │   │       └── oop2.txt
│   │   │   │   ├── 5_shared_state_concurrent
│   │   │   │   │   └── README.md
│   │   │   │   ├── 6_message_passing_concurrent
│   │   │   │   │   └── README.md
│   │   │   │   ├── 7_relational
│   │   │   │   │   └── README.md
│   │   │   │   ├── 8_specialised_models
│   │   │   │   │   └── README.md
│   │   │   │   └── README.md
│   │   │   ├── 1_programming_concepts
│   │   │   │   ├── 0_calcution.oz
│   │   │   │   ├── 1_variables.oz
│   │   │   │   └── 2_functions_and_recursion.oz
│   │   │   ├── README.md
│   │   │   ├── mozart2-2.0.1-x86_64-darwin.dmg
│   │   │   └── setup.sh
│   │   ├── 1_programming_languages
│   │   │   ├── README.md
│   │   │   ├── assembly
│   │   │   │   ├── README.md
│   │   │   │   └── application_projects
│   │   │   │       └── README.md
│   │   │   ├── bash
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── git_facade.txt
│   │   │   │   ├── doc
│   │   │   │   └── src
│   │   │   │       ├── main
│   │   │   │       │   ├── loops.sh
│   │   │   │       │   └── rename.sh
│   │   │   │       └── test
│   │   │   ├── c
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── doc
│   │   │   │   │   ├── 0. history.txt
│   │   │   │   │   └── ANSI2.2-reference.pdf
│   │   │   │   └── src
│   │   │   │       ├── input-output.c
│   │   │   │       ├── memory-allocation
│   │   │   │       │   ├── calloc.c
│   │   │   │       │   ├── free.c
│   │   │   │       │   ├── malloc.c
│   │   │   │       │   └── realloc.c
│   │   │   │       ├── miscellaneous
│   │   │   │       │   ├── Balancer.c
│   │   │   │       │   ├── Character_Conversion.c
│   │   │   │       │   ├── IntToBinary.c
│   │   │   │       │   ├── WeirdArrayStuff.c
│   │   │   │       │   ├── bitwiseoperators.c
│   │   │   │       │   ├── creditcardValidator.c
│   │   │   │       │   ├── firstGrpahics.c
│   │   │   │       │   ├── hello-world.c
│   │   │   │       │   ├── ifshortHand.c
│   │   │   │       │   ├── mario.c
│   │   │   │       │   ├── printSpaces.c
│   │   │   │       │   └── water.c
│   │   │   │       ├── pointers
│   │   │   │       │   ├── dangling-pointers-function-calls.c
│   │   │   │       │   ├── dangling-pointers.c
│   │   │   │       │   ├── null-pointer.c
│   │   │   │       │   ├── void-pointer.c
│   │   │   │       │   ├── wild-pointers-best-practice.c
│   │   │   │       │   └── wild-pointers.c
│   │   │   │       ├── structures
│   │   │   │       │   ├── members
│   │   │   │       │   │   ├── by-reference
│   │   │   │       │   │   │   └── charset.c
│   │   │   │       │   │   └── by-value
│   │   │   │       │   │       └── student.c
│   │   │   │       │   ├── shapes
│   │   │   │       │   │   ├── point.c
│   │   │   │       │   │   ├── point.h
│   │   │   │       │   │   ├── rectangle.c
│   │   │   │       │   │   └── rectangle.h
│   │   │   │       │   └── whole
│   │   │   │       │       ├── array
│   │   │   │       │       │   └── point.c
│   │   │   │       │       ├── by-reference
│   │   │   │       │       │   └── point.c
│   │   │   │       │       ├── by-value
│   │   │   │       │       │   └── point.c
│   │   │   │       │       ├── function-pointer-return-types
│   │   │   │       │       │   └── point.c
│   │   │   │       │       ├── function-return-types
│   │   │   │       │       │   └── point.c
│   │   │   │       │       ├── self-referential
│   │   │   │       │       │   └── point.c
│   │   │   │       │       └── struct-pointer-array
│   │   │   │       │           └── point.c
│   │   │   │       └── the-c-programming-language
│   │   │   │           └── 0. tutorial
│   │   │   │               ├── 1.4. symblic-constants.c
│   │   │   │               ├── 1.5. character-input-and-ouput.c
│   │   │   │               ├── 1.5.1. file-copying.c
│   │   │   │               ├── 1.5.3. line-counting.c
│   │   │   │               ├── 1.5.4. word-counting-book.c
│   │   │   │               ├── 1.5.4. word-counting-v2.c
│   │   │   │               ├── 1.5.4. word-counting.c
│   │   │   │               ├── 1.6.1. array.c
│   │   │   │               ├── 1.7. power-book.c
│   │   │   │               ├── 1.7. power.c
│   │   │   │               ├── 1.9 character-arrays-book.c
│   │   │   │               ├── 1.9 character-arrays.c
│   │   │   │               ├── Makefile
│   │   │   │               ├── celtofah
│   │   │   │               └── exercises
│   │   │   │                   ├── 1.1. helloworld.c
│   │   │   │                   ├── 1.10. replace-tab-backspace-blackslash.c
│   │   │   │                   ├── 1.12. input-on-one-line.c
│   │   │   │                   ├── 1.13. word-length-histogram-vertical.c
│   │   │   │                   ├── 1.13. word-length-histogram.c
│   │   │   │                   ├── 1.14. character-frequnecy-histogram-horizontal-vertical.c
│   │   │   │                   ├── 1.14. character-frequnecy-histogram-horizontal.c
│   │   │   │                   ├── 1.15. celsius-to-fahrenheit.c
│   │   │   │                   ├── 1.16 character-arrays-book.c
│   │   │   │                   ├── 1.3. variables-and-arithmetic.c
│   │   │   │                   ├── 1.4. celsius-to-fahrenheit.c
│   │   │   │                   ├── 1.5. fahrenheit-to-celsius-reverse.c
│   │   │   │                   ├── 1.6. verify-getchar-test-expression.c
│   │   │   │                   ├── 1.7. print-EOF-value.c
│   │   │   │                   ├── 1.8. count-blanks-tabs-newlines.c
│   │   │   │                   ├── 1.9. replace-blanks-with-one-blank.c
│   │   │   │                   └── test-eof.c
│   │   │   ├── c#
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   └── src
│   │   │   │       ├── Advanced.Methods.txt
│   │   │   │       ├── C#_Class_Property_Template.txt
│   │   │   │       ├── Classes.Test2.cs
│   │   │   │       ├── Classes.cs
│   │   │   │       ├── Constructors.cs
│   │   │   │       ├── Database_demo.zip
│   │   │   │       ├── DeterminigMinimum.txt
│   │   │   │       ├── Dorting.txt
│   │   │   │       ├── EggInteractiveGUI.txt
│   │   │   │       ├── Employee.Class.cs
│   │   │   │       ├── Exception.Handling.cs
│   │   │   │       ├── File_IO.zip
│   │   │   │       ├── File_Images.zip
│   │   │   │       ├── Files.and.Streams
│   │   │   │       │   ├── Files.and.Streams
│   │   │   │       │   │   ├── Employee.cs
│   │   │   │       │   │   ├── Files.and.Streams.csproj
│   │   │   │       │   │   ├── Program.cs
│   │   │   │       │   │   ├── Properties
│   │   │   │       │   │   │   └── AssemblyInfo.cs
│   │   │   │       │   │   ├── bin
│   │   │   │       │   │   │   └── Debug
│   │   │   │       │   │   │       ├── Files.and.Streams.exe
│   │   │   │       │   │   │       ├── Files.and.Streams.pdb
│   │   │   │       │   │   │       └── Files.and.Streams.vshost.exe
│   │   │   │       │   │   └── obj
│   │   │   │       │   │       └── x86
│   │   │   │       │   │           └── Debug
│   │   │   │       │   │               ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │   │       │   │               ├── Files.and.Streams.csproj.FileListAbsolute.txt
│   │   │   │       │   │               ├── Files.and.Streams.exe
│   │   │   │       │   │               ├── Files.and.Streams.pdb
│   │   │   │       │   │               └── ResolveAssemblyReference.cache
│   │   │   │       │   ├── Files.and.Streams.sln
│   │   │   │       │   └── Files.and.Streams.suo
│   │   │   │       ├── Files.and.Streams.zip
│   │   │   │       ├── HelloVisualWorld.txt
│   │   │   │       ├── Inheritance.cs
│   │   │   │       ├── Interfaces.txt
│   │   │   │       ├── LINQ.Basics.zip
│   │   │   │       ├── LINQ.and.Databases.zip
│   │   │   │       ├── LineCount.zip
│   │   │   │       ├── MethodsThatReturnsAvalue.txt
│   │   │   │       ├── Min.and.Max.txt
│   │   │   │       ├── Multi-Tier Programming Notes.txt
│   │   │   │       ├── Number To Words.cs
│   │   │   │       ├── NumberToAlphabets.txt
│   │   │   │       ├── OOP Concepts
│   │   │   │       │   ├── OOP Concepts
│   │   │   │       │   │   ├── OOP Concepts.csproj
│   │   │   │       │   │   ├── Program.cs
│   │   │   │       │   │   ├── Properties
│   │   │   │       │   │   │   └── AssemblyInfo.cs
│   │   │   │       │   │   ├── bin
│   │   │   │       │   │   │   └── Debug
│   │   │   │       │   │   │       ├── OOP Concepts.exe
│   │   │   │       │   │   │       └── OOP Concepts.pdb
│   │   │   │       │   │   └── obj
│   │   │   │       │   │       └── Debug
│   │   │   │       │   │           ├── OOP Concepts.csproj.FileListAbsolute.txt
│   │   │   │       │   │           ├── OOP Concepts.csprojResolveAssemblyReference.cache
│   │   │   │       │   │           ├── OOP Concepts.exe
│   │   │   │       │   │           └── OOP Concepts.pdb
│   │   │   │       │   └── OOP Concepts.sln
│   │   │   │       ├── OOP Preparation
│   │   │   │       │   ├── OOP Preparation
│   │   │   │       │   │   ├── OOP Preparation.csproj
│   │   │   │       │   │   ├── Program.cs
│   │   │   │       │   │   ├── Properties
│   │   │   │       │   │   │   └── AssemblyInfo.cs
│   │   │   │       │   │   ├── bin
│   │   │   │       │   │   │   └── Debug
│   │   │   │       │   │   │       ├── OOP Preparation.exe
│   │   │   │       │   │   │       └── OOP Preparation.pdb
│   │   │   │       │   │   └── obj
│   │   │   │       │   │       └── Debug
│   │   │   │       │   │           ├── OOP Preparation.csproj.FileListAbsolute.txt
│   │   │   │       │   │           ├── OOP Preparation.csprojResolveAssemblyReference.cache
│   │   │   │       │   │           ├── OOP Preparation.exe
│   │   │   │       │   │           └── OOP Preparation.pdb
│   │   │   │       │   └── OOP Preparation.sln
│   │   │   │       ├── ObjSerial.cs
│   │   │   │       ├── ObjSerial.exe
│   │   │   │       ├── ObjSerial_demo.zip
│   │   │   │       ├── ObjSerial_src.zip
│   │   │   │       ├── Object.Arrays.txt
│   │   │   │       ├── ObjectInitilezers.txt
│   │   │   │       ├── OverloadingOperators.txt
│   │   │   │       ├── Poloymorphism.txt
│   │   │   │       ├── Polymorphism.zip
│   │   │   │       ├── Searching.Sequntial.File.zip
│   │   │   │       ├── Serialization.zip
│   │   │   │       ├── Structs.zip
│   │   │   │       ├── Tab.zip
│   │   │   │       └── thisReference.txt
│   │   │   ├── c++
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── Black_Jack_COS_132_Final_Demo
│   │   │   │   │   │   ├── CardTools.cpp
│   │   │   │   │   │   ├── CardTools.h
│   │   │   │   │   │   ├── Deck
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── P.txt
│   │   │   │   │   │   ├── T.txt
│   │   │   │   │   │   ├── deck1.dat
│   │   │   │   │   │   ├── deck2.dat
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   ├── readme.txt
│   │   │   │   │   │   ├── rules.txt
│   │   │   │   │   │   └── suits.h
│   │   │   │   │   └── README.md
│   │   │   │   └── src
│   │   │   │       ├── 0_Temperature_Converter.cpp
│   │   │   │       ├── 0_Temperature_Converter_Solution.c
│   │   │   │       ├── 18_BinaryTrees.cpp
│   │   │   │       ├── 3_String_pemutation_challenge_algorithm.txt
│   │   │   │       ├── Addind.Text.To.Form.txt
│   │   │   │       ├── Algorithm_Redesign_For_Performance.cpp
│   │   │   │       ├── Algorithm_Redesign_For_Performance.txt
│   │   │   │       ├── Arrays.cpp
│   │   │   │       ├── ArraysCCPIns.cpp
│   │   │   │       ├── ArraysToFunctions.cpp
│   │   │   │       ├── Arrays_1.cpp
│   │   │   │       ├── Average.c
│   │   │   │       ├── Big, Bigger, Biggest.cpp
│   │   │   │       ├── Big, Bigger, Biggest.txt
│   │   │   │       ├── BiggestValue.cpp
│   │   │   │       ├── BinaryTrees.cpp
│   │   │   │       ├── Binary_Tress(Mine).cpp
│   │   │   │       ├── BitWiseOperators
│   │   │   │       ├── BitWiseOperators.cpp
│   │   │   │       ├── Booleans.cpp
│   │   │   │       ├── Booleans.txt
│   │   │   │       ├── Btree.cpp
│   │   │   │       ├── Btree.h
│   │   │   │       ├── Btree_Main.cpp
│   │   │   │       ├── BubbleSort.cpp
│   │   │   │       ├── Bug2.c
│   │   │   │       ├── C++ Language Specfics.txt
│   │   │   │       ├── C++header files.txt
│   │   │   │       ├── CStringFunctions.cpp
│   │   │   │       ├── CStringFunctions_2.cpp
│   │   │   │       ├── CStrings.cpp
│   │   │   │       ├── Calculator.cpp
│   │   │   │       ├── CaseC
│   │   │   │       ├── Char.Letters.Are.Numbers.txt
│   │   │   │       ├── CircuitBoardPrice.cpp
│   │   │   │       ├── Classes.and.Operators.cpp
│   │   │   │       ├── Classes.cpp
│   │   │   │       ├── Classes_2.cpp
│   │   │   │       ├── Classes_3.cpp
│   │   │   │       ├── Classes_ClassFriends.cpp
│   │   │   │       ├── Classes_Friend_Functions.cpp
│   │   │   │       ├── CommandLineArguments(Full version of main).cpp
│   │   │   │       ├── CommandLineArguments_2.cpp
│   │   │   │       ├── CommaneLineArguments.cpp
│   │   │   │       ├── Constant.Pointers.cpp
│   │   │   │       ├── ContinueStatement.cpp
│   │   │   │       ├── Converging_Pointer.cpp
│   │   │   │       ├── Conversion.cpp
│   │   │   │       ├── Copy_Over.cpp
│   │   │   │       ├── Currency_Converter.txt
│   │   │   │       ├── CyborgDataTypeSizes.cpp
│   │   │   │       ├── DataTypeAllocation.cpp
│   │   │   │       ├── DistancePerGallon.cpp
│   │   │   │       ├── EgoGreeting.cpp
│   │   │   │       ├── EnergyDrinkConsumption.cpp
│   │   │   │       ├── Enums.cpp
│   │   │   │       ├── Exception_1.cpp
│   │   │   │       ├── Exceptions.cpp
│   │   │   │       ├── Exceptions_2.cpp
│   │   │   │       ├── Exceptions_3.cpp
│   │   │   │       ├── Exceptions_4.cpp
│   │   │   │       ├── Exceptions_BadException.cpp
│   │   │   │       ├── Exceptions_CategorizingExceptions.cpp
│   │   │   │       ├── Exceptions_ComplexThrowsAndCatches.cpp
│   │   │   │       ├── Exceptions_EmptyThrowSpecification.cpp
│   │   │   │       ├── Exceptions_ExceptionObjects.cpp
│   │   │   │       ├── Exceptions_Stack.cpp
│   │   │   │       ├── Exceptions_Stack.h
│   │   │   │       ├── Exceptions_Stack_Exceptions.cpp
│   │   │   │       ├── Exceptions_Stack_Exceptions.h
│   │   │   │       ├── Exceptions_Stack_Main.cpp
│   │   │   │       ├── Exceptions_UnreachableExceptions.cpp
│   │   │   │       ├── Fibonacci.cpp
│   │   │   │       ├── FileSize.cpp
│   │   │   │       ├── FileSizePrac.cpp
│   │   │   │       ├── FileSizeSolution.cpp
│   │   │   │       ├── Files.and.C++.cpp
│   │   │   │       ├── Files.cpp
│   │   │   │       ├── FilesSimpler.cpp
│   │   │   │       ├── Fixed_Points.cpp
│   │   │   │       ├── Functions.cpp
│   │   │   │       ├── FunctionsCCIns.cpp
│   │   │   │       ├── Go_Forth_And_Multiply.cpp
│   │   │   │       ├── Guessing_game.cpp
│   │   │   │       ├── Guessing_game_Web.cpp
│   │   │   │       ├── If_Statements.cpp
│   │   │   │       ├── InLine_Functions.cpp
│   │   │   │       ├── Inheritance (2).cpp
│   │   │   │       ├── Inheritance.cpp
│   │   │   │       ├── InheritanceTest.cpp
│   │   │   │       ├── Initialization_Lists.cpp
│   │   │   │       ├── IntStack.cpp
│   │   │   │       ├── IntStack.h
│   │   │   │       ├── Keylogger.cpp
│   │   │   │       ├── LandCalculation.cpp
│   │   │   │       ├── LargestNumber.cpp
│   │   │   │       ├── LargestOfThree.cpp
│   │   │   │       ├── LargestOfTwo.cpp
│   │   │   │       ├── Largest_value.cpp
│   │   │   │       ├── Letters.Are.numbers.In.ASCII.cpp
│   │   │   │       ├── Letters.Are.numbers.In.ASCII.txt
│   │   │   │       ├── LineCount.cpp
│   │   │   │       ├── LineCountSolution.cpp
│   │   │   │       ├── Linear.Search.cpp
│   │   │   │       ├── LinkLists.cpp
│   │   │   │       ├── LinkLists_2.cpp
│   │   │   │       ├── LinkLists_Mine.cpp
│   │   │   │       ├── Loops.cpp
│   │   │   │       ├── Makefile
│   │   │   │       ├── Manipulating.Keyboard.cpp
│   │   │   │       ├── Manipulating.Keyboard.txt
│   │   │   │       ├── MathStack.cpp
│   │   │   │       ├── MathStack.h
│   │   │   │       ├── MemoryLeaks.cpp
│   │   │   │       ├── MemoryManagement.cpp
│   │   │   │       ├── MilesPerGallon.cpp
│   │   │   │       ├── Modulous.txt
│   │   │   │       ├── NUmbeList_main.cpp
│   │   │   │       ├── Namespaces.cpp
│   │   │   │       ├── New Text Document.txt
│   │   │   │       ├── NumberList.cpp
│   │   │   │       ├── NumberList.h
│   │   │   │       ├── OOP_CopyingConstructors.cpp
│   │   │   │       ├── OceaLevels.cpp
│   │   │   │       ├── OddsAndEvens.cpp
│   │   │   │       ├── OutPutOfAlgorithm_1.cpp
│   │   │   │       ├── OutPutOfAlgorithm_2.cpp
│   │   │   │       ├── Overflow.and.Underflow.txt
│   │   │   │       ├── Parenthesis Validator Unit Test.txt
│   │   │   │       ├── Parenthesus Vlidator.cpp
│   │   │   │       ├── Pattern_Matching.cpp
│   │   │   │       ├── Pattern_Matching.txt
│   │   │   │       ├── Percenatges.txt
│   │   │   │       ├── Percentage.txt
│   │   │   │       ├── PermutationSolution.cpp
│   │   │   │       ├── PointerSimpler.cpp
│   │   │   │       ├── PointerToPointers.cpp
│   │   │   │       ├── Pointer_Tests.cpp
│   │   │   │       ├── Pointers.and.Arrays3DPlus.cpp
│   │   │   │       ├── Pointers.and.Dynamic.memory.cpp
│   │   │   │       ├── Pointers.cpp
│   │   │   │       ├── PointersCCIns.cpp
│   │   │   │       ├── Pointers_2.cpp
│   │   │   │       ├── Pointers_3.cpp
│   │   │   │       ├── Pointers_Amorphous.cpp
│   │   │   │       ├── Powers.cpp
│   │   │   │       ├── PowersCCIns.cpp
│   │   │   │       ├── Precision.cpp
│   │   │   │       ├── Prestandard.Program.txt
│   │   │   │       ├── Print_Even_NUmbers.txt
│   │   │   │       ├── Print_Even_Numbers.cpp
│   │   │   │       ├── Program10.1.cpp
│   │   │   │       ├── Question 13.zip
│   │   │   │       ├── Question12.zip
│   │   │   │       ├── Question16.zip
│   │   │   │       ├── Random_Numbers.cpp
│   │   │   │       ├── Random_Numbers_2.cpp
│   │   │   │       ├── Randoms.cpp
│   │   │   │       ├── Randoms.txt
│   │   │   │       ├── Reading.String.Char.Array.txt
│   │   │   │       ├── Recursion (2).cpp
│   │   │   │       ├── Recursion.cpp
│   │   │   │       ├── RecursionSolution.cpp
│   │   │   │       ├── Recursion_2.cpp
│   │   │   │       ├── Reference.Arguments.With.Pointers.cpp
│   │   │   │       ├── Reference.Arguments.cpp
│   │   │   │       ├── RestuarantBill.cpp
│   │   │   │       ├── Sales.Prediction.cpp
│   │   │   │       ├── Selection.cpp
│   │   │   │       ├── Selection_Sort.cpp
│   │   │   │       ├── ShuffleLeft.cpp
│   │   │   │       ├── Size.txt
│   │   │   │       ├── Smallest _Value.cpp
│   │   │   │       ├── Smallest _Value.txt
│   │   │   │       ├── Stack_OOP_Mine.cpp
│   │   │   │       ├── Stack_OOP_Mine.h
│   │   │   │       ├── Stack_OOP_Mine_Main.cpp
│   │   │   │       ├── Stack_Procedural_CPPIns.cpp
│   │   │   │       ├── Stack_Procedural_Mine.cpp
│   │   │   │       ├── Stack_Template.cpp
│   │   │   │       ├── Stack_Template.h
│   │   │   │       ├── Stack_Template_Main.cpp
│   │   │   │       ├── StadiumSeating.cpp
│   │   │   │       ├── Static
│   │   │   │       ├── Static_HowManyInstances.cpp
│   │   │   │       ├── Stock_Cost.cpp
│   │   │   │       ├── Strings.cpp
│   │   │   │       ├── Strings_BufferControl.cpp
│   │   │   │       ├── Strings_Comparisons.cpp
│   │   │   │       ├── Strings_ContentManipulation.cpp
│   │   │   │       ├── Strings_Searching.cpp
│   │   │   │       ├── Strings_SingleCharacterManipulation.cpp
│   │   │   │       ├── Strings_Size.cpp
│   │   │   │       ├── Strings_SubString.cpp
│   │   │   │       ├── Strings_push_back.cpp
│   │   │   │       ├── Structs.and.pointers.cpp
│   │   │   │       ├── Structs.cpp
│   │   │   │       ├── Structures.cpp
│   │   │   │       ├── StructuresCCIns.cpp
│   │   │   │       ├── Structures_2.cpp
│   │   │   │       ├── SumOfSubsequentValues.cpp
│   │   │   │       ├── Switch.cpp
│   │   │   │       ├── Switch.txt
│   │   │   │       ├── TailRecursion.cpp
│   │   │   │       ├── Taking User Input With Pointers.cpp
│   │   │   │       ├── Taking.Memory.cpp
│   │   │   │       ├── Tax.cpp
│   │   │   │       ├── Temperature_Converter.txt
│   │   │   │       ├── TemplatesONSTLTemplates.cpp
│   │   │   │       ├── Test.txt
│   │   │   │       ├── Test2.txt
│   │   │   │       ├── Test_Status.txt
│   │   │   │       ├── The Sequential Search Algorithm.txt
│   │   │   │       ├── The_Converging_Pointer_Algorithm.cpp
│   │   │   │       ├── The_Converging_Pointer_Algorithm.txt
│   │   │   │       ├── The_Converging_Pointer_Algorithm_2.cpp
│   │   │   │       ├── Triagle.Pattern.cpp
│   │   │   │       ├── TriangularMatrices.cpp
│   │   │   │       ├── Type.Casting.txt
│   │   │   │       ├── TypeCasting.cpp
│   │   │   │       ├── TypeConversionFlow.cpp
│   │   │   │       ├── Using.Float.DataType.txt
│   │   │   │       ├── Varaibles3DPlus.cpp
│   │   │   │       ├── VariableArgumentfunctions.cpp
│   │   │   │       ├── Variables.cpp
│   │   │   │       ├── Vectors.cpp
│   │   │   │       ├── beep.cpp
│   │   │   │       ├── cin.Function.cpp
│   │   │   │       ├── do.while.loop.cpp
│   │   │   │       ├── filename.txt
│   │   │   │       ├── generic.zip
│   │   │   │       ├── heap.cpp
│   │   │   │       ├── if.cpp
│   │   │   │       ├── ifC.c
│   │   │   │       ├── macshift.cpp
│   │   │   │       ├── main copy.cpp
│   │   │   │       ├── main.cpp
│   │   │   │       ├── names.cpp
│   │   │   │       ├── paranthesis_validator.cpp
│   │   │   │       ├── positive3
│   │   │   │       ├── positive3.c
│   │   │   │       ├── setw().Function.txt
│   │   │   │       ├── sizeofOperator.cpp
│   │   │   │       ├── stackmain.cpp
│   │   │   │       ├── validmacs.h
│   │   │   │       └── while.cpp
│   │   │   ├── func.c
│   │   │   ├── go
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── container_runner
│   │   │   │   │       ├── REAMDE.md
│   │   │   │   │       ├── go.mod
│   │   │   │   │       ├── go.sum
│   │   │   │   │       └── main.go
│   │   │   │   ├── doc
│   │   │   │   │   ├── 0_program_structure.txt
│   │   │   │   │   ├── 1_conventions
│   │   │   │   │   ├── 2_functions.txt
│   │   │   │   │   ├── 3._syntax_structure
│   │   │   │   │   ├── 4_pointers.txt
│   │   │   │   │   └── 5_variables.txt
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   │       ├── assignment.go
│   │   │   │       ├── constants.go
│   │   │   │       ├── functions.go
│   │   │   │       ├── hello
│   │   │   │       ├── packages.go
│   │   │   │       ├── packages_interface.go
│   │   │   │       ├── types.go
│   │   │   │       ├── types_conversions.go
│   │   │   │       ├── types_inference.go
│   │   │   │       ├── types_zero_values.go
│   │   │   │       └── variables.go
│   │   │   ├── haskell
│   │   │   │   ├── README.md
│   │   │   │   └── application_projects
│   │   │   │       └── README.md
│   │   │   ├── java
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── simpletestframework
│   │   │   │   │       ├── bin
│   │   │   │   │       │   └── main
│   │   │   │   │       │       ├── com
│   │   │   │   │       │       │   └── xsolve
│   │   │   │   │       │       │       └── test
│   │   │   │   │       │       │           └── TestClass.class
│   │   │   │   │       │       └── com.xsolve.test.core
│   │   │   │   │       │           ├── Test.class
│   │   │   │   │       │           ├── TesterInfo$Priority.class
│   │   │   │   │       │           └── TesterInfo.class
│   │   │   │   │       ├── gradlew
│   │   │   │   │       ├── gradlew.bat
│   │   │   │   │       └── src
│   │   │   │   │           └── main
│   │   │   │   │               └── java
│   │   │   │   │                   ├── com
│   │   │   │   │                   │   └── xsolve
│   │   │   │   │                   │       └── test
│   │   │   │   │                   │           └── TestClass.java
│   │   │   │   │                   └── com.xsolve.test.core
│   │   │   │   │                       ├── Test.java
│   │   │   │   │                       └── TesterInfo.java
│   │   │   │   ├── frameworks_and_libraries
│   │   │   │   │   └── rabbitmq
│   │   │   │   │       └── src
│   │   │   │   │           └── RPC
│   │   │   │   │               ├── RPCClient.java
│   │   │   │   │               └── RPCServer.java
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   │       └── main
│   │   │   │           ├── AutoBoxing.java
│   │   │   │           ├── BooleanWrapperSwitch.java
│   │   │   │           ├── CH5_LoopingConstructs.class
│   │   │   │           ├── CH5_LoopingConstructs.java
│   │   │   │           ├── Chapter 1.txt
│   │   │   │           ├── Chapter 2.txt
│   │   │   │           ├── Chapter 3 Decision Structures.txt
│   │   │   │           ├── Chapter 4 Arrays.txt
│   │   │   │           ├── Chapter 5 Looping Constructs.txt
│   │   │   │           ├── Chapter 6 Classes.txt
│   │   │   │           ├── ComplexStaticAccessibility.java
│   │   │   │           ├── Continue.java
│   │   │   │           ├── Currency To English Converter Psuedocode.txt
│   │   │   │           ├── Customer.java
│   │   │   │           ├── EnglishNumberToWords.java
│   │   │   │           ├── Factorial.java
│   │   │   │           ├── ForSwitch.java
│   │   │   │           ├── FunIncrements.java
│   │   │   │           ├── IfStatement.java
│   │   │   │           ├── Inheritance.java
│   │   │   │           ├── InheritanceTest.java
│   │   │   │           ├── Initialisation copy.java
│   │   │   │           ├── Initialisation.java
│   │   │   │           ├── Java Keywords.txt
│   │   │   │           ├── Java Nuggets.txt
│   │   │   │           ├── LogicalExpressionsAndBooleans.java
│   │   │   │           ├── Mock Test 1.txt
│   │   │   │           ├── Mock Test 2.txt
│   │   │   │           ├── MoneyToWords -backup.java
│   │   │   │           ├── MoneyToWords.java
│   │   │   │           ├── My Currency Converter Psuedocode.txt
│   │   │   │           ├── No Dups backup.txt
│   │   │   │           ├── NoDups.java
│   │   │   │           ├── Number To Words Very Good.txt
│   │   │   │           ├── Number to Words Recursion.java
│   │   │   │           ├── NumberToWords.java
│   │   │   │           ├── Rebel.java
│   │   │   │           ├── RecursionSum.java
│   │   │   │           ├── ScopeClass.java
│   │   │   │           ├── ScopePrinter.java
│   │   │   │           ├── SomeClass.java
│   │   │   │           ├── StaticAccessibilityTest.java
│   │   │   │           ├── StaticTest.java
│   │   │   │           ├── Strings.java
│   │   │   │           ├── Unit Test Values Money To Words.txt
│   │   │   │           ├── bitShift.java
│   │   │   │           ├── constNumtoLetter.java
│   │   │   │           ├── password program psuedocode.txt
│   │   │   │           ├── switchC Enhancement requirement.java
│   │   │   │           ├── switchC.java
│   │   │   │           └── variable-test.java
│   │   │   ├── javascript
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── github-battle
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   ├── components
│   │   │   │   │   │   │   │   ├── App.js
│   │   │   │   │   │   │   │   ├── Battle.js
│   │   │   │   │   │   │   │   ├── Home.js
│   │   │   │   │   │   │   │   ├── Loading.js
│   │   │   │   │   │   │   │   ├── Nav.js
│   │   │   │   │   │   │   │   ├── PlayerPreview.js
│   │   │   │   │   │   │   │   ├── Popular.js
│   │   │   │   │   │   │   │   └── Results.js
│   │   │   │   │   │   │   ├── index.css
│   │   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       └── api.js
│   │   │   │   │   │   ├── firebase.json
│   │   │   │   │   │   ├── package.json
│   │   │   │   │   │   ├── practice
│   │   │   │   │   │   │   ├── mapandfilerpractice.js
│   │   │   │   │   │   │   ├── mappractice.js
│   │   │   │   │   │   │   ├── propspractice1.js
│   │   │   │   │   │   │   ├── propspractice2.js
│   │   │   │   │   │   │   └── propspractice3.js
│   │   │   │   │   │   └── webpack.config.js
│   │   │   │   │   └── the_very_unique_weather_app.txt
│   │   │   │   ├── frameworks_and_libraries
│   │   │   │   │   └── node
│   │   │   │   │       ├── Events
│   │   │   │   │       │   ├── app.js
│   │   │   │   │       │   ├── config.js
│   │   │   │   │       │   └── emitter.js
│   │   │   │   │       ├── Modules
│   │   │   │   │       │   ├── app_folder_module.js
│   │   │   │   │       │   ├── app_module_patterns.js
│   │   │   │   │       │   ├── greet
│   │   │   │   │       │   │   ├── english.js
│   │   │   │   │       │   │   ├── greetings.json
│   │   │   │   │       │   │   ├── greetingsloader.js
│   │   │   │   │       │   │   ├── index.js
│   │   │   │   │       │   │   └── spanish.js
│   │   │   │   │       │   └── patterns
│   │   │   │   │       │       ├── greet1.js
│   │   │   │   │       │       ├── greet2.js
│   │   │   │   │       │       ├── greet3.js
│   │   │   │   │       │       ├── greet4.js
│   │   │   │   │       │       └── greet5.js
│   │   │   │   │       └── Prototypes.js
│   │   │   │   └── src
│   │   │   │       └── legacy
│   │   │   │           ├── APIRequests.html
│   │   │   │           ├── APIRequests.js
│   │   │   │           ├── ArraysAndFunctions.js
│   │   │   │           ├── Belong.js
│   │   │   │           ├── BlackJackBetOrHold.js
│   │   │   │           ├── CapitaliseWords.js
│   │   │   │           ├── Chuncky.js
│   │   │   │           ├── CreatingElements.html
│   │   │   │           ├── Destroyer.js
│   │   │   │           ├── FalseBouncer.js
│   │   │   │           ├── ImplementationOfNew.js
│   │   │   │           ├── LongestWord.js
│   │   │   │           ├── Lookup.js
│   │   │   │           ├── MadLib.js
│   │   │   │           ├── Mutations.js
│   │   │   │           ├── OOP.js
│   │   │   │           ├── Palindrome.js
│   │   │   │           ├── Randoms.js
│   │   │   │           ├── Remainder.js
│   │   │   │           ├── Rot13Decipher.js
│   │   │   │           ├── Slasher.js
│   │   │   │           ├── Truncate.js
│   │   │   │           ├── continueStatement.html
│   │   │   │           ├── errorHandling.html
│   │   │   │           ├── errorHandling2.html
│   │   │   │           ├── factorial.js
│   │   │   │           ├── functions.html
│   │   │   │           ├── largestNumbers.js
│   │   │   │           ├── multiDimensionalMultiplication.js
│   │   │   │           ├── objects.js
│   │   │   │           ├── reduce.js
│   │   │   │           ├── reverse.js
│   │   │   │           ├── sort.js
│   │   │   │           ├── this.js
│   │   │   │           └── validation.html
│   │   │   ├── lisp
│   │   │   │   └── squareroot.lisp
│   │   │   ├── python
│   │   │   │   ├── Pipfile
│   │   │   │   ├── Pipfile.lock
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── create_project.sh
│   │   │   │   │   ├── django
│   │   │   │   │   │   ├── create_app.sh
│   │   │   │   │   │   ├── create_project.sh
│   │   │   │   │   │   ├── def.txt
│   │   │   │   │   │   ├── django_api.txt
│   │   │   │   │   │   ├── run_project.sh
│   │   │   │   │   │   └── store_front
│   │   │   │   │   │       ├── Pipfile
│   │   │   │   │   │       ├── Pipfile.lock
│   │   │   │   │   │       ├── create_app.sh
│   │   │   │   │   │       ├── manage.py
│   │   │   │   │   │       ├── notes
│   │   │   │   │   │       │   ├── REAMDE.md
│   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │       │   ├── admin.py
│   │   │   │   │   │       │   ├── apps.py
│   │   │   │   │   │       │   ├── migrations
│   │   │   │   │   │       │   │   └── __init__.py
│   │   │   │   │   │       │   ├── models.py
│   │   │   │   │   │       │   ├── templates
│   │   │   │   │   │       │   │   └── hello.html
│   │   │   │   │   │       │   ├── tests.py
│   │   │   │   │   │       │   ├── urls.py
│   │   │   │   │   │       │   └── views.py
│   │   │   │   │   │       ├── run_project.sh
│   │   │   │   │   │       └── store_front
│   │   │   │   │   │           ├── __init__.py
│   │   │   │   │   │           ├── asgi.py
│   │   │   │   │   │           ├── settings.py
│   │   │   │   │   │           ├── urls.py
│   │   │   │   │   │           └── wsgi.py
│   │   │   │   │   ├── run_project.sh
│   │   │   │   │   ├── the_very_unique_integrated_development_environment
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── ide.py
│   │   │   │   │   │   │   ├── linting
│   │   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   │   └── brackets_linter.py
│   │   │   │   │   │   │   ├── model
│   │   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   │   └── stack.py
│   │   │   │   │   │   │   └── text_editor
│   │   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │   │       └── text_editor.py
│   │   │   │   │   │   ├── brackets_linter_tests.py
│   │   │   │   │   │   ├── docs
│   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   ├── run_project.sh
│   │   │   │   │   │   ├── setup.sh
│   │   │   │   │   │   └── text_editor_tests.py
│   │   │   │   │   └── the_very_unique_spreadsheet_fixer
│   │   │   │   │       ├── Pipfile
│   │   │   │   │       ├── Pipfile.lock
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── app
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   ├── __pycache__
│   │   │   │   │       │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │       │   │   └── editor.cpython-39.pyc
│   │   │   │   │       │   └── editor.py
│   │   │   │   │       ├── main.py
│   │   │   │   │       ├── resources
│   │   │   │   │       │   ├── transactions.xlsx
│   │   │   │   │       │   └── transactions_corrected.xlsx
│   │   │   │   │       ├── run_project.sh
│   │   │   │   │       └── setup.sh
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   ├── 0_stdio_output.py
│   │   │   │   │   ├── 1_assignment.py
│   │   │   │   │   ├── 2_stdio_input.py
│   │   │   │   │   ├── 3_control_structures_if.py
│   │   │   │   │   ├── 3_control_structures_while.py
│   │   │   │   │   ├── 4_operators_arithmetic.py
│   │   │   │   │   ├── 4_operators_comparison.py
│   │   │   │   │   ├── 4_operators_logical.py
│   │   │   │   │   ├── 4_operators_precedence.py
│   │   │   │   │   ├── 5_types_conversions.py
│   │   │   │   │   ├── 5_types_dictionary.py
│   │   │   │   │   ├── 5_types_list.py
│   │   │   │   │   ├── 5_types_lists_n_dimensional.py
│   │   │   │   │   ├── 5_types_primitives.py
│   │   │   │   │   ├── 5_types_range.py
│   │   │   │   │   ├── 5_types_strings.py
│   │   │   │   │   ├── 5_types_tuple.py
│   │   │   │   │   ├── 6_functions.py
│   │   │   │   │   ├── 7_error_handling_exceptions.py
│   │   │   │   │   ├── 8_standard_library_directories.py
│   │   │   │   │   ├── 8_standard_library_random.py
│   │   │   │   │   ├── misc
│   │   │   │   │   │   ├── GreyScaleImage.py
│   │   │   │   │   │   ├── IsRightAngled.py
│   │   │   │   │   │   ├── LeibnizPi.py
│   │   │   │   │   │   ├── MadhavaPi.py
│   │   │   │   │   │   ├── ScaleImage.py
│   │   │   │   │   │   ├── ScaleImageAndRoundCorners.py
│   │   │   │   │   │   ├── SepiaToneImage.py
│   │   │   │   │   │   ├── SobelEdgeDetection.py
│   │   │   │   │   │   ├── The3nPlus1Sequence.py
│   │   │   │   │   │   ├── barChart.py
│   │   │   │   │   │   ├── barChartColourCoded.py
│   │   │   │   │   │   ├── checkOutRecursive.py
│   │   │   │   │   │   ├── circle.py
│   │   │   │   │   │   ├── circleArea.py
│   │   │   │   │   │   ├── dateOfEasterSunday.py
│   │   │   │   │   │   ├── fancySquare.py
│   │   │   │   │   │   ├── grader.py
│   │   │   │   │   │   ├── imageProcessing.py
│   │   │   │   │   │   ├── isLeapYear.py
│   │   │   │   │   │   ├── isPrime.py
│   │   │   │   │   │   ├── luther.png
│   │   │   │   │   │   ├── monteCarloPi.py
│   │   │   │   │   │   ├── myPiGeneral.py
│   │   │   │   │   │   ├── mySqrt.py
│   │   │   │   │   │   ├── pixelMapper.py
│   │   │   │   │   │   ├── pointedStarts.py
│   │   │   │   │   │   ├── randomWalkingTurtle.py
│   │   │   │   │   │   ├── rangeimplementation.py
│   │   │   │   │   │   ├── removeRedFromImage.py
│   │   │   │   │   │   ├── simpleTable.py
│   │   │   │   │   │   ├── sinfunction.py
│   │   │   │   │   │   ├── spiral.py
│   │   │   │   │   │   ├── sumTo.py
│   │   │   │   │   │   ├── triangularNumbers.py
│   │   │   │   │   │   ├── turtle-mine.py
│   │   │   │   │   │   ├── validAnswerRecursive.py
│   │   │   │   │   │   └── weight_converter.py
│   │   │   │   │   ├── modules
│   │   │   │   │   │   ├── REAMDE.md
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   └── number_funcs.cpython-39.pyc
│   │   │   │   │   │   ├── combine
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   │   │   │   └── functions
│   │   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │   │       ├── __pycache__
│   │   │   │   │   │   │       │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │       │   ├── number_funcs.cpython-39.pyc
│   │   │   │   │   │   │       │   └── string_funcs.cpython-39.pyc
│   │   │   │   │   │   │       ├── number_funcs.py
│   │   │   │   │   │   │       └── string_funcs.py
│   │   │   │   │   │   ├── repl_run.sh
│   │   │   │   │   │   └── troubleshooting.md
│   │   │   │   │   ├── numpy
│   │   │   │   │   │   ├── 0_array_vs_list_size.py
│   │   │   │   │   │   ├── 0_numpy.ipynb
│   │   │   │   │   │   ├── 1_array_vs_list_time_performance.py
│   │   │   │   │   │   ├── 1_vectors.ipynb
│   │   │   │   │   │   ├── 2_matrices.ipynb
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── packaging_and_distribution
│   │   │   │   │       └── README.md
│   │   │   │   └── venv
│   │   │   ├── ruby
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── doc
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   │       ├── main
│   │   │   │       └── test
│   │   │   ├── scala
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── project_x
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── build.sbt
│   │   │   │   │       ├── core
│   │   │   │   │       │   └── src
│   │   │   │   │       │       ├── main
│   │   │   │   │       │       │   └── scala
│   │   │   │   │       │       │       └── com
│   │   │   │   │       │       │           └── spandigital
│   │   │   │   │       │       │               └── leaguerank
│   │   │   │   │       │       │                   └── core
│   │   │   │   │       │       │                       └── CoreComputation.scala
│   │   │   │   │       │       └── test
│   │   │   │   │       │           └── scala
│   │   │   │   │       │               └── com
│   │   │   │   │       │                   └── spandigital
│   │   │   │   │       │                       └── leaguerank
│   │   │   │   │       │                           └── core
│   │   │   │   │       │                               └── CoreComputationUnitTests.scala
│   │   │   │   │       ├── docs
│   │   │   │   │       ├── gateway
│   │   │   │   │       │   ├── src
│   │   │   │   │       │   │   ├── main
│   │   │   │   │       │   │   │   └── scala
│   │   │   │   │       │   │   │       └── com
│   │   │   │   │       │   │   │           └── spandigital
│   │   │   │   │       │   │   │               └── leaguerank
│   │   │   │   │       │   │   │                   └── gateway
│   │   │   │   │       │   │   │                       ├── FileLoader.scala
│   │   │   │   │       │   │   │                       └── FileToModelParser.scala
│   │   │   │   │       │   │   └── test
│   │   │   │   │       │   │       └── scala
│   │   │   │   │       │   │           └── com
│   │   │   │   │       │   │               └── spandigital
│   │   │   │   │       │   │                   └── leaguerank
│   │   │   │   │       │   │                       └── gateway
│   │   │   │   │       │   │                           └── FileToModelParserUnitTests.scala
│   │   │   │   │       │   └── target
│   │   │   │   │       ├── main
│   │   │   │   │       │   └── src
│   │   │   │   │       │       ├── main
│   │   │   │   │       │       │   └── scala
│   │   │   │   │       │       │       └── com
│   │   │   │   │       │       │           └── spandigital
│   │   │   │   │       │       │               └── leaguerank
│   │   │   │   │       │       │                   └── cli
│   │   │   │   │       │       │                       └── Main.scala
│   │   │   │   │       │       └── test
│   │   │   │   │       │           └── scala
│   │   │   │   │       │               └── com
│   │   │   │   │       │                   └── spandigital
│   │   │   │   │       │                       └── leaguerank
│   │   │   │   │       │                           └── cli
│   │   │   │   │       │                               └── MainUnitTests.scala
│   │   │   │   │       ├── model
│   │   │   │   │       │   └── src
│   │   │   │   │       │       ├── main
│   │   │   │   │       │       │   └── scala
│   │   │   │   │       │       │       └── com
│   │   │   │   │       │       │           └── spandigital
│   │   │   │   │       │       │               └── leaguerank
│   │   │   │   │       │       │                   └── model
│   │   │   │   │       │       │                       ├── ComputationResult.scala
│   │   │   │   │       │       │                       ├── ModelA.scala
│   │   │   │   │       │       │                       ├── ModelB.scala
│   │   │   │   │       │       │                       └── ProjectXConstants.scala
│   │   │   │   │       │       └── test
│   │   │   │   │       │           └── scala
│   │   │   │   │       │               └── com
│   │   │   │   │       │                   └── spandigital
│   │   │   │   │       │                       └── leaguerank
│   │   │   │   │       │                           └── model
│   │   │   │   │       │                               ├── ComputationResultDefaultObject.scala
│   │   │   │   │       │                               ├── ModelADefaultObject.scala
│   │   │   │   │       │                               ├── ModelBDefaultObject.scala
│   │   │   │   │       │                               └── ModelBUnitTests.scala
│   │   │   │   │       ├── project
│   │   │   │   │       │   ├── Dependencies.scala
│   │   │   │   │       │   ├── Settings.scala
│   │   │   │   │       │   ├── build.properties
│   │   │   │   │       │   ├── metals.sbt
│   │   │   │   │       │   ├── plugins.sbt
│   │   │   │   │       │   └── target
│   │   │   │   │       ├── release
│   │   │   │   │       │   └── sample_input.txt
│   │   │   │   │       ├── scala.yml
│   │   │   │   │       └── target
│   │   │   │   ├── build.sbt
│   │   │   │   ├── build.sh
│   │   │   │   ├── incremental.sh
│   │   │   │   ├── library.txt
│   │   │   │   ├── project
│   │   │   │   │   ├── build.properties
│   │   │   │   │   ├── metals.sbt
│   │   │   │   │   ├── project
│   │   │   │   │   │   ├── metals.sbt
│   │   │   │   │   │   ├── project
│   │   │   │   │   │   │   └── target
│   │   │   │   │   │   │       └── config-classes
│   │   │   │   │   │   │           ├── $5639206b7f53e0d030d6$.class
│   │   │   │   │   │   │           ├── $5639206b7f53e0d030d6.cache
│   │   │   │   │   │   │           └── $5639206b7f53e0d030d6.class
│   │   │   │   │   │   └── target
│   │   │   │   │   │       ├── config-classes
│   │   │   │   │   │       │   ├── $a8e42e9126fc954fa2d2$.class
│   │   │   │   │   │       │   ├── $a8e42e9126fc954fa2d2.cache
│   │   │   │   │   │       │   └── $a8e42e9126fc954fa2d2.class
│   │   │   │   │   │       ├── scala-2.12
│   │   │   │   │   │       │   └── sbt-1.0
│   │   │   │   │   │       │       ├── sync
│   │   │   │   │   │       │       │   └── copy-resource
│   │   │   │   │   │       │       └── update
│   │   │   │   │   │       │           └── update_cache_2.12
│   │   │   │   │   │       │               ├── inputs
│   │   │   │   │   │       │               └── output
│   │   │   │   │   │       └── streams
│   │   │   │   │   │           ├── _global
│   │   │   │   │   │           │   ├── _global
│   │   │   │   │   │           │   │   ├── _global
│   │   │   │   │   │           │   │   │   └── streams
│   │   │   │   │   │           │   │   │       └── out
│   │   │   │   │   │           │   │   └── csrLogger
│   │   │   │   │   │           │   │       └── _global
│   │   │   │   │   │           │   │           └── streams
│   │   │   │   │   │           │   │               └── out
│   │   │   │   │   │           │   ├── csrConfiguration
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── csrProject
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── dependencyPositions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │   │           │   │               ├── input_dsp
│   │   │   │   │   │           │   │               └── output_dsp
│   │   │   │   │   │           │   ├── ivyConfiguration
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── ivySbt
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── moduleSettings
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── projectDescriptors
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── scalaCompilerBridgeScope
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   └── update
│   │   │   │   │   │           │       └── _global
│   │   │   │   │   │           │           └── streams
│   │   │   │   │   │           │               └── out
│   │   │   │   │   │           ├── compile
│   │   │   │   │   │           │   ├── _global
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       ├── compileOutputs
│   │   │   │   │   │           │   │       │   └── previous
│   │   │   │   │   │           │   │       └── discoveredMainClasses
│   │   │   │   │   │           │   │           └── data
│   │   │   │   │   │           │   ├── bspReporter
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── compile
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── compileIncremental
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── copyResources
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── copy-resources
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── incOptions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── scalacOptions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │   │           │       └── _global
│   │   │   │   │   │           │           └── streams
│   │   │   │   │   │           │               └── export
│   │   │   │   │   │           └── runtime
│   │   │   │   │   │               ├── dependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── exportedProducts
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── externalDependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── fullClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── internalDependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           ├── export
│   │   │   │   │   │               │           └── out
│   │   │   │   │   │               ├── managedClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── unmanagedClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           ├── export
│   │   │   │   │   │               │           └── out
│   │   │   │   │   │               └── unmanagedJars
│   │   │   │   │   │                   └── _global
│   │   │   │   │   │                       └── streams
│   │   │   │   │   │                           └── export
│   │   │   │   │   └── target
│   │   │   │   │       ├── config-classes
│   │   │   │   │       │   ├── $5bd0ff8798bbadf0d961$.class
│   │   │   │   │       │   ├── $5bd0ff8798bbadf0d961.cache
│   │   │   │   │       │   ├── $5bd0ff8798bbadf0d961.class
│   │   │   │   │       │   ├── $dcc514c32411a55a8aea$.class
│   │   │   │   │       │   ├── $dcc514c32411a55a8aea.cache
│   │   │   │   │       │   └── $dcc514c32411a55a8aea.class
│   │   │   │   │       ├── scala-2.12
│   │   │   │   │       │   └── sbt-1.0
│   │   │   │   │       │       ├── sync
│   │   │   │   │       │       │   └── copy-resource
│   │   │   │   │       │       └── update
│   │   │   │   │       │           └── update_cache_2.12
│   │   │   │   │       │               ├── inputs
│   │   │   │   │       │               └── output
│   │   │   │   │       └── streams
│   │   │   │   │           ├── _global
│   │   │   │   │           │   ├── _global
│   │   │   │   │           │   │   ├── _global
│   │   │   │   │           │   │   │   └── streams
│   │   │   │   │           │   │   │       └── out
│   │   │   │   │           │   │   └── csrLogger
│   │   │   │   │           │   │       └── _global
│   │   │   │   │           │   │           └── streams
│   │   │   │   │           │   │               └── out
│   │   │   │   │           │   ├── csrConfiguration
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── csrProject
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── dependencyPositions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │           │   │               ├── input_dsp
│   │   │   │   │           │   │               └── output_dsp
│   │   │   │   │           │   ├── ivyConfiguration
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── ivySbt
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── moduleSettings
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── projectDescriptors
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── scalaCompilerBridgeScope
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── update
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── updateClassifiers
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── out
│   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │           │   │               ├── inputs
│   │   │   │   │           │   │               └── output
│   │   │   │   │           │   └── updateSbtClassifiers
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── out
│   │   │   │   │           ├── compile
│   │   │   │   │           │   ├── _global
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       ├── compileOutputs
│   │   │   │   │           │   │       │   └── previous
│   │   │   │   │           │   │       └── discoveredMainClasses
│   │   │   │   │           │   │           └── data
│   │   │   │   │           │   ├── bloopAnalysisOut
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   ├── bloopGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── bloopPostGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── bspReporter
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── compile
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── compileIncremental
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── copyResources
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── copy-resources
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── incOptions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── scalacOptions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── export
│   │   │   │   │           ├── it
│   │   │   │   │           │   ├── bloopGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── bloopPostGenerate
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── out
│   │   │   │   │           ├── runtime
│   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── fullClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── export
│   │   │   │   │           └── test
│   │   │   │   │               ├── bloopGenerate
│   │   │   │   │               │   └── _global
│   │   │   │   │               │       └── streams
│   │   │   │   │               │           └── out
│   │   │   │   │               └── bloopPostGenerate
│   │   │   │   │                   └── _global
│   │   │   │   │                       └── streams
│   │   │   │   │                           └── out
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   └── main
│   │   │   │   │       └── scala
│   │   │   │   │           ├── 0_stdio_output.scala
│   │   │   │   │           ├── 5_collections_list_custom_filter.scala
│   │   │   │   │           ├── 5_collections_list_custom_reverse.scala
│   │   │   │   │           ├── 5_collections_list_filter_positions.scala
│   │   │   │   │           ├── 5_collections_list_replication.scala
│   │   │   │   │           └── legacy
│   │   │   │   │               ├── AlgebraicDataTypes.sc
│   │   │   │   │               ├── ApplyAndUnapply.sc
│   │   │   │   │               ├── Cafe.sc
│   │   │   │   │               ├── ChecksumCalculator.sc
│   │   │   │   │               ├── Closures.sc
│   │   │   │   │               ├── Control Abstraction.sc
│   │   │   │   │               ├── CountNoWords.sc
│   │   │   │   │               ├── EssentialScala.sc
│   │   │   │   │               ├── FallWinterSpringSummer.sc
│   │   │   │   │               ├── Function Literals.sc
│   │   │   │   │               ├── Functors.sc
│   │   │   │   │               ├── Lists.sc
│   │   │   │   │               ├── MainTester.sc
│   │   │   │   │               ├── MinimalisationProblem.sc
│   │   │   │   │               ├── Monads.sc
│   │   │   │   │               ├── ParallelComputation.sc
│   │   │   │   │               ├── ParametizateArrays.sc
│   │   │   │   │               ├── Partial Functions.sc
│   │   │   │   │               ├── PatternMatching _With_Objects_Enumerations_And_Types.sc
│   │   │   │   │               ├── Sets and Maps.sc
│   │   │   │   │               ├── Special Function Cases.sc
│   │   │   │   │               ├── Streams.sc
│   │   │   │   │               ├── Summer.sc
│   │   │   │   │               ├── Tail Recursion.sc
│   │   │   │   │               ├── Traits.sc
│   │   │   │   │               ├── Tuples.sc
│   │   │   │   │               ├── TypeClasses.sc
│   │   │   │   │               ├── UnitvsNothing.sc
│   │   │   │   │               ├── WorldlyApp.sc
│   │   │   │   │               ├── WorldlyGreeter.sc
│   │   │   │   │               ├── caseclasses.sc
│   │   │   │   │               ├── collections.worksheet.sc
│   │   │   │   │               ├── constructors.sc
│   │   │   │   │               ├── fancyGreeter.sc
│   │   │   │   │               ├── greetCarefully.sc
│   │   │   │   │               ├── greetSimply
│   │   │   │   │               ├── hello.sc
│   │   │   │   │               ├── helloarg
│   │   │   │   │               ├── helloarg.bat
│   │   │   │   │               ├── implicitParameters.sc
│   │   │   │   │               ├── implicits.sc
│   │   │   │   │               ├── iteration.sc
│   │   │   │   │               ├── list.sc
│   │   │   │   │               ├── questions.txt
│   │   │   │   │               ├── traitsAndAbstractclasses.sc
│   │   │   │   │               └── typesystem_subtyping.sc
│   │   │   │   └── target
│   │   │   │       ├── global-logging
│   │   │   │       ├── scala-3.*.*
│   │   │   │       │   └── update
│   │   │   │       │       └── update_cache_3.*.*
│   │   │   │       │           ├── inputs
│   │   │   │       │           └── output
│   │   │   │       ├── streams
│   │   │   │       │   ├── _global
│   │   │   │       │   │   ├── _global
│   │   │   │       │   │   │   └── csrLogger
│   │   │   │       │   │   │       └── _global
│   │   │   │       │   │   │           └── streams
│   │   │   │       │   │   │               └── out
│   │   │   │       │   │   ├── csrConfiguration
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── csrProject
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── dependencyPositions
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── update_cache_3.*.*
│   │   │   │       │   │   │               ├── input_dsp
│   │   │   │       │   │   │               └── output_dsp
│   │   │   │       │   │   ├── ivyConfiguration
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── ivySbt
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── moduleSettings
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── projectDescriptors
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── update
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── updateClassifiers
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── out
│   │   │   │       │   ├── compile
│   │   │   │       │   │   ├── bloopGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── bloopPostGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── scalacOptions
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── unmanagedClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           ├── export
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── unmanagedJars
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── export
│   │   │   │       │   ├── it
│   │   │   │       │   │   ├── bloopGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── bloopPostGenerate
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── out
│   │   │   │       │   ├── runtime
│   │   │   │       │   │   └── unmanagedJars
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── export
│   │   │   │       │   └── test
│   │   │   │       │       ├── bloopGenerate
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── bloopPostGenerate
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── scalacOptions
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── unmanagedClasspath
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           ├── export
│   │   │   │       │       │           └── out
│   │   │   │       │       └── unmanagedJars
│   │   │   │       │           └── _global
│   │   │   │       │               └── streams
│   │   │   │       │                   └── export
│   │   │   │       └── task-temp-directory
│   │   │   ├── scheme
│   │   │   │   └── squareroot.scm
│   │   │   ├── template
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   ├── doc
│   │   │   │   └── src
│   │   │   │       ├── main
│   │   │   │       └── test
│   │   │   └── tsql
│   │   │       ├── README.md
│   │   │       ├── application_projects
│   │   │       │   └── README.md
│   │   │       └── src
│   │   │           ├── Chapter 1 .txt
│   │   │           ├── Chapter 10 Programmable Objects .txt
│   │   │           ├── Chapter 10 Programmable Objects.txt
│   │   │           ├── Chapter 2 SELECT Statement.txt
│   │   │           ├── Chapter 2.txt
│   │   │           ├── Chapter 3 JOINS.txt
│   │   │           ├── Chapter 4 Subqueries-Incomplete.txt
│   │   │           ├── Chapter 4 Subqueries.txt
│   │   │           ├── Chapter 5 Table Expressions.txt
│   │   │           ├── Chapter 7 Beyond Fundamentals.txt
│   │   │           ├── Chapter 8 Data Modification.txt
│   │   │           ├── My Scripts Chapter 10.sql
│   │   │           ├── My Scripts Chapter 2.sql
│   │   │           ├── My Scripts Chapter 3.sql
│   │   │           ├── My Scripts Chapter 4.sql
│   │   │           ├── My Scripts Chapter 5.sql
│   │   │           ├── My Scripts Chapter 6.sql
│   │   │           ├── My Scripts Chapter 7.sql
│   │   │           ├── My Scripts Chapter 8.sql
│   │   │           ├── My Scripts Chapter 9.sql
│   │   │           ├── Operators.txt
│   │   │           ├── Syntactical Notes.txt
│   │   │           ├── TRY CATCH TEST.sql
│   │   │           └── TestOders.txt
│   │   ├── secure_programming
│   │   │   ├── OS-Shell -injection.txt
│   │   │   ├── XML-and-XPATH-injection.txt
│   │   │   ├── insecure- deserialisation.txt
│   │   │   ├── insecure-direct-object-reference.txt
│   │   │   ├── insufficient-logging-and-monitoring.txt
│   │   │   ├── missing-functional-level-access-control.txt
│   │   │   ├── no-SQL-injection.txt
│   │   │   ├── plain-text-data-storage.txt
│   │   │   ├── security-misconfigurations.txt
│   │   │   ├── sensitive-data-exposure.txt
│   │   │   ├── stored-cross-site-scripting.txt
│   │   │   ├── template.txt
│   │   │   ├── using-components-from-untrusted-source.txt
│   │   │   └── using-vulnerable-components.txt
│   │   ├── todo.txt
│   │   └── tools
│   │       ├── build_tools
│   │       │   ├── README.md
│   │       │   ├── maven
│   │       │   │   └── src
│   │       │   │       └── main
│   │       │   │           └── java
│   │       │   │               └── hello
│   │       │   └── sbt
│   │       │       ├── Creating A New Project.txt
│   │       │       ├── README.md
│   │       │       └── SimpleSBTScalaProjectWithJackson
│   │       │           ├── build.sbt
│   │       │           ├── project
│   │       │           │   ├── Dependencies.scala
│   │       │           │   └── build.properties
│   │       │           └── src
│   │       │               ├── main
│   │       │               │   └── scala
│   │       │               │       └── example
│   │       │               │           ├── Deal.scala
│   │       │               │           ├── Hand.scala
│   │       │               │           ├── SimpleSBTScalaProjectWithJackson.scala
│   │       │               │           ├── TestStuff.scala
│   │       │               │           └── data.json
│   │       │               └── test
│   │       │                   └── scala
│   │       │                       └── example
│   │       │                           └── SimpleSBTScalaProjectWithJackson.scala
│   │       └── source_version_control
│   │           └── git
│   │               └── setup.sh
│   ├── 2_software_creation_and_management
│   │   └── software_systems_design_and_scaling
│   │       ├── 0_scaling.txt
│   │       ├── 10_read_heavy_and_write_heavy.txt
│   │       ├── 11_security.txt
│   │       ├── 12_content_delivery_networks.txt
│   │       ├── 13_database_indices.txt
│   │       ├── 1_load_balancer.txt
│   │       ├── 2_database_normalisation_and_no_sql.txt
│   │       ├── 3_database_partitioning(sharding).txt
│   │       ├── 4_caching.txt
│   │       ├── 5_asynchronous_processing_and_queues.txt
│   │       ├── 6_network_metrices.txt
│   │       ├── 7_map_reduce.txt
│   │       ├── 8_failure.txt
│   │       ├── 9_availability_and_reliability.txt
│   │       └── practice_problems
│   │           └── text_processing.txt
│   ├── LICENSE
│   ├── README.md
│   ├── programming_environment_setup
│   │   ├── README.md
│   │   ├── asdf.sh
│   │   ├── docker_dev_env.txt
│   │   ├── package_management.sh
│   │   ├── setup.sh
│   │   ├── terminal.sh
│   │   ├── text_editing.sh
│   │   └── tree.sh
│   ├── solution_template.txt
│   └── todo.txt
├── 6_computing_methodologies
│   ├── artificial_intelligence
│   │   ├── README.md
│   │   ├── canonical_architecture.txt
│   │   ├── models
│   │   │   ├── def.txt
│   │   │   ├── descriptive
│   │   │   │   ├── def.txt
│   │   │   │   └── simulation
│   │   │   │       ├── 5_random_walks
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── drunk.cpython-39.pyc
│   │   │   │       │   │   ├── field.cpython-39.pyc
│   │   │   │       │   │   └── location.cpython-39.pyc
│   │   │   │       │   ├── chapter_breakdown.txt
│   │   │   │       │   ├── def.txt
│   │   │   │       │   ├── drunk.py
│   │   │   │       │   ├── field.py
│   │   │   │       │   ├── location.py
│   │   │   │       │   └── simulation.py
│   │   │   │       └── def.txt
│   │   │   ├── predictive
│   │   │   │   ├── 6_monte_carlo
│   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   ├── 1_estimation_confidence.txt
│   │   │   │   │   ├── 2_sampling.txt
│   │   │   │   │   ├── 3_confidence_intervals_and_levels.txt
│   │   │   │   │   └── 4_distributions.txt
│   │   │   │   ├── 7_confidence_intervals_and_levels
│   │   │   │   │   └── def.txt
│   │   │   │   └── def.txt
│   │   │   ├── prescriptive
│   │   │   │   ├── 1_optimisation
│   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   ├── 1_solutions.txt
│   │   │   │   │   ├── 2_summary.txt
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── greedy.cpython-39.pyc
│   │   │   │   │   │   └── restuarant.cpython-39.pyc
│   │   │   │   │   └── common_instances
│   │   │   │   │       └── knapsack
│   │   │   │   │           ├── def.txt
│   │   │   │   │           └── greedy_solutions
│   │   │   │   │               ├── __pycache__
│   │   │   │   │               │   ├── greedy.cpython-39.pyc
│   │   │   │   │               │   └── restuarant.cpython-39.pyc
│   │   │   │   │               ├── greedy.py
│   │   │   │   │               ├── restuarant.py
│   │   │   │   │               ├── restuarant_test.py
│   │   │   │   │               ├── search_tree_1.jpg
│   │   │   │   │               └── search_tree_2.jpg
│   │   │   │   └── def.txt
│   │   │   └── stochastic_thinking
│   │   │       ├── 0_def.txt
│   │   │       ├── 0_history.txt
│   │   │       ├── 1_probability.txt
│   │   │       ├── 2_simulation.txt
│   │   │       ├── 3_roll_dice_simulation.py
│   │   │       └── 4_birthday_problem.py
│   │   └── natural_language_processing
│   │       ├── 0_def.txt
│   │       ├── 1_one_hot_vectors.txt
│   │       ├── 2_distributional_semantics.txt
│   │       ├── 3_word2vec.txt
│   │       ├── analogy_representation.jpg
│   │       ├── nltk.py
│   │       └── requirements.txt
│   └── machine_learning
│       ├── 0_def.txt
│       ├── 1_uses_cases.txt
│       ├── 2_machine_learning_systems.txt
│       ├── 2_z_machine_learning_systems_supervised.txt
│       ├── 2_z_machine_learning_systems_unsupervised.txt
│       ├── 3_challenges.txt
│       ├── 4_testing_and_validation.txt
│       ├── 5_Implementing_ML_project.txt
│       ├── application_projects
│       │   ├── README.md
│       │   ├── linear_models
│       │   │   ├── linear_regression
│       │   │   │   ├── house_market
│       │   │   │   │   ├── areas.csv
│       │   │   │   │   ├── homeprices.csv
│       │   │   │   │   ├── house_prices.py
│       │   │   │   │   ├── predicted_prices.csv
│       │   │   │   │   ├── price_prediction.ipynb
│       │   │   │   │   ├── requirements.txt
│       │   │   │   │   └── y_equal_x.py
│       │   │   │   └── per_capita_prediction
│       │   │   │       ├── canada_per_capita_income.csv
│       │   │   │       ├── model.ipynb
│       │   │   │       └── requirements.txt
│       │   │   └── venv
│       │   ├── mlflow
│       │   └── non_liner_models
│       ├── mathematics_of_machine_learning.txt
│       └── supervised_unsupervised_and_linear_regression.txt
├── 7_applied_computing
├── README.md
├── all_files.txt
├── computing.code-workspace
├── problem_solving_techniques
│   ├── 0_problem_solving_flow.txt
│   ├── learn_new_code_base.txt
│   ├── learn_new_language.txt
│   ├── solution_template.txt
│   ├── strategies_optimisation.txt
│   ├── strategies_problem_solving.txt
│   └── thought_patterns.txt
├── program.txt
├── science_of_computation
│   ├── 1_def.jpg
│   ├── 2_science_of_computation_foundations.jpg
│   └── README.md
└── todo.txt

711 directories, 1442 files
