==============================================================================================================================================================
Massachusetts Institute of Technology:    
    undergraduate: 
        - program: 
            - Mathematics with Computer Science (Course 18-C)
            - https://catalog.mit.edu/degree-charts/mathematics-computer-science-course-18-c/

        Required Subjects	Units
            Foundational Subjects
                18.03	Differential Equations 1	12
            Select one of the following:	12
                18.06 Linear Algebra 2
                18.C06[J] Linear Algebra and Optimization
            Discrete Mathematics
                Select one of the following:	12-15
                    6.042[J] | 18.062[J]
                    Mathematics for Computer Science	                                INPROGRESS
                    18.200
                    Principles of Discrete Applied Mathematics (15 units, CI-M)
                    18.200A
                    Principles of Discrete Applied Mathematics
            Computation and Algorithms
                6.100A	Introduction to Computer Science Programming in Python	6       DONE
                6.1010	Fundamentals of Programming	12                                  DONE
                6.1210	Introduction to Algorithms	12                                  INPROGRESS
                18.400[J]	Computability and Complexity Theory	12                      INPROGRESS
                    or 18.404	Theory of Computation
                18.410[J] | 6.006	Design and Analysis of Algorithms	12
                Select one of the following:	12
                    6.1020 Software Construction
                    6.1800 Computer Systems Engineering
                    6.3900 Introduction to Machine Learning
                    6.4100 Artificial Intelligence
            Restricted Electives
                Select four additional 12-unit subjects from Course 18 3	48
                Select one additional subject of at least 12 units from Course 6 4	12-15
                Units in Major	162-168
                Unrestricted Electives	48-54
                Units in Major That Also Satisfy the GIRs	(24-36)
                Total Units Beyond the GIRs Required for SB Degree	180-192
    honours: 

    masters:

    doctrate: 
==============================================================================================================================================================
University of Pretoria:
    - undergraduate: 
        - program:
            - BSc Computer Science
            - https://www.cs.up.ac.za/undergraduate/ 
            - https://www.cs.up.ac.za/module_categories/undergraduate/
    - honours: 
        - program:
            - https://www.cs.up.ac.za/honours/
            - https://www.cs.up.ac.za/module_categories/honours/
    - masters:
        - program:
            - https://www.cs.up.ac.za/module_categories/masters/
    - doctrate:
        - program: 
            - https://www.cs.up.ac.za/module_categories/doctoral/
    - projects: https://github.com/COS301-SE-2024
==============================================================================================================================================================
Wits University:
    - undergraduate: 
        - program: 
            - BSc Computer Science
            - https://www.wits.ac.za/course-finder/undergraduate/science/computer-science/
    honours: 

    masters:

    doctrate: 

==============================================================================================================================================================
course content template:
    readings:
    videos:
        current position:
    recitations:
    assignments:
    exams: