2024-January-01 - 2029-December-31 -  BSc Computer Science: 
    https://www.unisa.ac.za/sites/corporate/default/Register-to-study-through-Unisa/Undergraduate-&-honours-qualifications/Find-your-qualification-&-choose-your-modules/All-qualifications/Bachelor-of-Science-in-Computing-(98906-–-COM)
    http://catalog.mit.edu/degree-charts/computer-science-engineering-course-6-3/

        2024-January-01 - 2024-December-31:
            Fist Level:

                MIT:
                    CORE REQUIREMENTS:
                        6.100A Introduction to Computer Science Programming in Python	    6
                            or 6.100L	Introduction to Computer Science and Programming
                        6.1010	Fundamentals of Programming	                                12
                        6.1020	Elements of Software Construction	                        15
                        6.1200[J]	Mathematics for Computer Science	                    12
                        6.1210	Introduction to Algorithms	                                12
                        6.1400[J]	Computability and Complexity Theory	                    12
                            or 6.1220[J]	Design and Analysis of Algorithms
                        6.1800	Computer Systems Engineering	                            12
                        6.1900	Introduction to Low-level Programming in C and Assembly	    6
                        6.1910	Computation Structures                                      12


                        6.1200[J]	Mathematics for Computer Science	                    12                  : 
                            MIT 6.042J Dicrete Mathematics
                            https://openlearninglibrary.mit.edu/courses/course-v1:OCW+6.042J+2T2019/about

                        6.100A Introduction to Computer Science Programming in Python	    6                   : DONE
                            or 6.100L	Introduction to Computer Science and Programming

                        6.1010	Fundamentals of Programming	                                12                  : DONE (maybe MIT's perspective)

                        6.1020	Elements of Software Construction	                        15                  : DONE (maybe MIT's perspective)
                            https://ocw.mit.edu/courses/6-005-elements-of-software-construction-fall-2008/

                        6.1210	Introduction to Algorithms	                                12
                            https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/
                            https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/
                            https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2008/
                            https://ocw.mit.edu/courses/6-046j-introduction-to-algorithms-sma-5503-fall-2005/
                            
                        6.1400[J]	Computability and Complexity Theory	                    12
                            https://ocw.mit.edu/courses/6-045j-automata-computability-and-complexity-spring-2011/
                            https://ocw.mit.edu/courses/18-404j-theory-of-computation-fall-2020/
                            or 6.1220[J]	Design and Analysis of Algorithms
                                https://ocw.mit.edu/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/
                                https://ocw.mit.edu/courses/6-046j-design-and-analysis-of-algorithms-spring-2012/
                                
                        6.1900	Introduction to Low-level Programming in C and Assembly	    6
                            https://ocw.mit.edu/courses/6-087-practical-programming-in-c-january-iap-2010/
                            https://ocw.mit.edu/courses/6-s096-introduction-to-c-and-c-january-iap-2013/

                        6.1910	Computation Structures                                      12
                            https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/
                            https://ocw.mit.edu/courses/6-004-computation-structures-spring-2009/

                        6.1800	Computer Systems Engineering	                            12
                            https://ocw.mit.edu/courses/6-033-computer-system-engineering-spring-2018/

                        18.05   Introduction to Probability and Statistics
                            https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/

                            or 18.C06 Linear Algebra and Optimization
                                https://ocw.mit.edu/courses/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/
                                https://ocw.mit.edu/courses/18-06sc-linear-algebra-fall-2011/
                                https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/

                        ELECTIVES:
                            6.035  Computer Language Engineering
                                https://ocw.mit.edu/courses/6-035-computer-language-engineering-spring-2010/
                                https://ocw.mit.edu/courses/6-035-computer-language-engineering-sma-5502-fall-2005/

                            6.1810 Operating System Engineering

                            6.5831 Database Systems
                                https://ocw.mit.edu/courses/6-830-database-systems-fall-2010/

                            6.5151 Large-scale Symbolic Systems (6.905)

                    FOR FUN:
                        6.001
                            https://ocw.mit.edu/courses/6-001-structure-and-interpretation-of-computer-programs-spring-2005/

                UNISA:
                    COS1501 - Theoretical Computer Science I	
                    COS1511 - Introduction to Programming I	* DONE
                    COS1512 - Introduction to Programming II	Co-requisite:COS1511 * DONE
                    COS1521 - Computer Systems: Fundamental Concepts	
                    INF1505 - Introduction to Business Information Systems	* DONE
                    MAT1503 - Linear Algebra I
                    MAT1512 - Calculus A

        2026-January-01 - 2026-December-31:
            Second Level: