.
├── 0_foundations
│   └── 0_theory_of_computation
│       ├── 0_models_of_computation
│       │   └── 0_computability_theory
│       │       └── 0_def.txt
│       ├── 1_formal_languages_and_automata_theory
│       │   └── 1_automata_theory
│       │       ├── 0_def.txt
│       │       ├── 2_finite_automata.txt
│       │       └── 3_DFA_example.txt
│       ├── 2_computational_complexity_and_cryptography
│       │   ├── 0_def.txt
│       │   ├── 1_asympotic_analysis
│       │   │   ├── 0_def.jpg
│       │   │   ├── 10_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│       │   │   ├── 11_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│       │   │   ├── 12_asymptotic-analysis-guidelines - logrithmic-complexity.jpeg
│       │   │   ├── 13_solve - nested-loops.jpeg
│       │   │   ├── 14_solve - nested-loops.jpeg
│       │   │   ├── 15_solve - nested-loops.jpeg
│       │   │   ├── 16_solve - nested-loops.jpeg
│       │   │   ├── 17_solve - nested-breaking-loops.jpeg
│       │   │   ├── 18_solve - nested-loops.txt
│       │   │   ├── 19_solve.txt
│       │   │   ├── 2_solve.jpg
│       │   │   ├── 3_solve.jpg
│       │   │   ├── 4_standard-functions.jpg
│       │   │   ├── 4_standard_functions.gcx
│       │   │   ├── 4_standard_functions.pdf
│       │   │   ├── 4_standard_functions_in_words.txt
│       │   │   ├── 5_solve.jpg
│       │   │   ├── 6. Big O.txt
│       │   │   ├── 6.10.isPrime.py
│       │   │   ├── 6.11.factorial.py
│       │   │   ├── 6.2.AddSteps.py
│       │   │   ├── 6.3.MultiplySteps.py
│       │   │   ├── 6_solve.jpg
│       │   │   ├── 7_asymptotic-analysis-guidelines-loops-nested-loops-statements.jpeg
│       │   │   ├── 8_asymptotic-analysis-guidelines-loops-nested-loops-statements.jpeg
│       │   │   └── 9_asymptotic-analysis-guidelines-if-else.jpg
│       │   ├── computational_complexity_practical_billion_steps.c
│       │   ├── computational_complexity_practical_billion_steps.py
│       │   └── computational_complexity_practical_n_squared.py
│       ├── 3_design_and_analysis_of_algorithms
│       │   ├── README.md
│       │   ├── algorithms
│       │   │   └── place_holder
│       │   ├── common_computational_problems
│       │   │   ├── 0_declarative_computational_model
│       │   │   │   ├── arrays
│       │   │   │   │   ├── birthday-cakes.scala
│       │   │   │   │   ├── counting-valleys.scala
│       │   │   │   │   ├── element_uniqueness.scala
│       │   │   │   │   ├── item_replacement.scala
│       │   │   │   │   ├── min_max_sum.py
│       │   │   │   │   ├── rotate_left.scala
│       │   │   │   │   └── values_in_range.py
│       │   │   │   ├── numbers
│       │   │   │   │   ├── e_expansion.scala
│       │   │   │   │   ├── gcd_euclid.scala
│       │   │   │   │   ├── next_number_of_a_multiple.py
│       │   │   │   │   └── recursion-factorial.py
│       │   │   │   ├── stack
│       │   │   │   │   └── balanced_brackets.scala
│       │   │   │   └── strings
│       │   │   │       ├── 1.9.1. string-rotation.py
│       │   │   │       ├── item_replacement.scala
│       │   │   │       └── string_reversal.scala
│       │   │   ├── 3_stateful_computational_model
│       │   │   │   ├── arrays
│       │   │   │   │   ├── 1.1.1.StringUniqueCharacters-0.py
│       │   │   │   │   ├── 1.1.1.StringUniqueCharacters-1.py
│       │   │   │   │   ├── 1.1.1.StringUniqueCharacters-2.py
│       │   │   │   │   ├── 1.1.1.StringUniqueCharacters-Solution1.py
│       │   │   │   │   ├── 1.1.1.StringUniqueCharacters-Solution2.py
│       │   │   │   │   ├── 1.1.2.StringPermutation-Solution1.py
│       │   │   │   │   ├── 1.1.2.StringPermutation-Solution2.py
│       │   │   │   │   ├── 1.1.2.StringPermutation.py
│       │   │   │   │   ├── 1.1.3. URLify.py
│       │   │   │   │   ├── 1.4.1. palindrome_permutation.py
│       │   │   │   │   ├── 1.4.1. palindrome_solution_1.py
│       │   │   │   │   ├── 1.5.1. one-way.py
│       │   │   │   │   ├── 1.6.1. string_compression.py
│       │   │   │   │   ├── 1.6.1. string_compression_solution-1.py
│       │   │   │   │   ├── 1.6.1. string_compression_solution-2.py
│       │   │   │   │   ├── 1.7.1. rotate-matrix-in-place.py
│       │   │   │   │   ├── 1.7.1. rotate-matrix.py
│       │   │   │   │   ├── 1.8.1. zero-matrix-solution-1.py
│       │   │   │   │   ├── 1.8.1. zero-matrix.py
│       │   │   │   │   ├── MinimumSwaps.py
│       │   │   │   │   ├── MinimumSwaps.scala
│       │   │   │   │   ├── NewYearChaos.scala
│       │   │   │   │   ├── SockMerchant.txt
│       │   │   │   │   ├── array_manipulation.py
│       │   │   │   │   ├── array_manipulation_O(n).py
│       │   │   │   │   ├── count_occurences.py
│       │   │   │   │   ├── count_occurences_counting_sort.py
│       │   │   │   │   ├── hourglass.py
│       │   │   │   │   ├── hourglass_v2.py
│       │   │   │   │   ├── magic-square.scala
│       │   │   │   │   ├── maximize_sub_matrix_v1.py
│       │   │   │   │   ├── maximize_sub_matrix_v2.py
│       │   │   │   │   ├── maximize_sub_matrix_v3.py
│       │   │   │   │   ├── minimum-bribes.scala
│       │   │   │   │   ├── minimum-swaps.py
│       │   │   │   │   ├── minmax.py
│       │   │   │   │   ├── number_ratios.py
│       │   │   │   │   ├── remove_duplicates.py
│       │   │   │   │   ├── resizeable-array.java
│       │   │   │   │   ├── rotate-left.py
│       │   │   │   │   └── sum_matrix_diagonals.py
│       │   │   │   ├── concurrency
│       │   │   │   │   └── impl
│       │   │   │   │       ├── ExampleRunnable.java
│       │   │   │   │       ├── Java Threads.txt
│       │   │   │   │       └── Main.java
│       │   │   │   ├── graphs
│       │   │   │   │   └── possible_paths.scala
│       │   │   │   ├── linkedlist
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── __init__.pyc
│       │   │   │   │   ├── __pycache__
│       │   │   │   │   │   ├── 2_5_sum_linkedlist_tests.cpython-39.pyc
│       │   │   │   │   │   ├── __init__.cpython-311.pyc
│       │   │   │   │   │   ├── __init__.cpython-39.pyc
│       │   │   │   │   │   ├── sum_linked_list_forward_order.cpython-39.pyc
│       │   │   │   │   │   ├── sum_linkedlist.cpython-39.pyc
│       │   │   │   │   │   ├── sum_linkedlist_forward_order.cpython-311.pyc
│       │   │   │   │   │   ├── sum_linkedlist_forward_order.cpython-39.pyc
│       │   │   │   │   │   ├── sum_linkedlist_reverse_order.cpython-311.pyc
│       │   │   │   │   │   ├── sum_linkedlist_reverse_order.cpython-39.pyc
│       │   │   │   │   │   └── sum_linkedlist_tests.cpython-39.pyc
│       │   │   │   │   ├── delete_middle_node.py
│       │   │   │   │   ├── delete_middle_node_v2.py
│       │   │   │   │   ├── impl
│       │   │   │   │   │   ├── LinkedList.java
│       │   │   │   │   │   ├── Node.java
│       │   │   │   │   │   ├── TestProgram.java
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── __init__.pyc
│       │   │   │   │   │   ├── __pycache__
│       │   │   │   │   │   │   ├── __init__.cpython-311.pyc
│       │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│       │   │   │   │   │   │   ├── linkedlist.cpython-311.pyc
│       │   │   │   │   │   │   ├── linkedlist.cpython-39.pyc
│       │   │   │   │   │   │   └── linkedlist_doubly.cpython-311.pyc
│       │   │   │   │   │   ├── build.sh
│       │   │   │   │   │   ├── linkedlist.py
│       │   │   │   │   │   ├── linkedlist.pyc
│       │   │   │   │   │   └── linkedlist_doubly.py
│       │   │   │   │   ├── kth_to_last_element.py
│       │   │   │   │   ├── partition.py
│       │   │   │   │   ├── remove_dupilcates.py
│       │   │   │   │   ├── sum_linkedlist_forward_order.py
│       │   │   │   │   ├── sum_linkedlist_forward_order.pyc
│       │   │   │   │   ├── sum_linkedlist_forward_order_tests.py
│       │   │   │   │   ├── sum_linkedlist_reverse_order.py
│       │   │   │   │   ├── sum_linkedlist_reverse_order_tests.py
│       │   │   │   │   └── sum_linkedlist_tests.pyc
│       │   │   │   ├── numbers
│       │   │   │   │   ├── factorial_iterative.py
│       │   │   │   │   ├── factorial_recursive.py
│       │   │   │   │   ├── fizzbuzz.py
│       │   │   │   │   ├── is_prime.py
│       │   │   │   │   └── running_median.java
│       │   │   │   ├── queue
│       │   │   │   │   ├── breadth_first_search.py
│       │   │   │   │   └── cache.py
│       │   │   │   ├── sets
│       │   │   │   │   └── element_existence.py
│       │   │   │   ├── sorting
│       │   │   │   │   └── bubble-sort-minimum-bribes.py
│       │   │   │   ├── stack
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── __init__.pyc
│       │   │   │   │   ├── __pycache__
│       │   │   │   │   │   └── __init__.cpython-39.pyc
│       │   │   │   │   ├── impl
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── __init__.pyc
│       │   │   │   │   │   ├── __pycache__
│       │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│       │   │   │   │   │   │   ├── stack.cpython-39.pyc
│       │   │   │   │   │   │   └── stack_list.cpython-39.pyc
│       │   │   │   │   │   ├── stack.py
│       │   │   │   │   │   ├── stack_list.py
│       │   │   │   │   │   └── stack_list.pyc
│       │   │   │   │   ├── reverse_order.py
│       │   │   │   │   ├── stack-paranthesis-linter.js
│       │   │   │   │   ├── symmetry_checking.py
│       │   │   │   │   └── undo_operations.py
│       │   │   │   └── strings
│       │   │   │       ├── RepeatedString.scala
│       │   │   │       ├── RepeatedStringIterative.scala
│       │   │   │       ├── RepeatedStringRecursive.scala
│       │   │   │       ├── hour-convestion-table.py
│       │   │   │       ├── latin_to_roman.py
│       │   │   │       ├── making-anagrams.scala
│       │   │   │       ├── mario.c
│       │   │   │       ├── peak_finding.py
│       │   │   │       ├── ransom.scala
│       │   │   │       ├── time_conversion.py
│       │   │   │       ├── time_conversion.scala
│       │   │   │       └── time_conversion_2.py
│       │   │   ├── 4_object_orientated_computational_model
│       │   │   │   ├── generic_card_deck
│       │   │   │   │   ├── black_jack.py
│       │   │   │   │   ├── card.py
│       │   │   │   │   ├── deck.py
│       │   │   │   │   └── suit.py
│       │   │   │   └── trie
│       │   │   │       └── trie.py
│       │   │   ├── README.md
│       │   │   ├── general_strategies
│       │   │   │   └── problem_solving.txt
│       │   │   └── numbers
│       │   │       ├── 256th_day_of_year.py
│       │   │       ├── modulus.py
│       │   │       └── modulus.scala
│       │   ├── datastrutures
│       │   │   ├── def array.txt
│       │   │   ├── def graph.txt
│       │   │   ├── def hashtable.txt
│       │   │   ├── def heap.txt
│       │   │   ├── def linked_list.txt
│       │   │   ├── def memory_cell.txt
│       │   │   ├── def queue.txt
│       │   │   ├── def stack.txt
│       │   │   ├── def stack_and_queue_patterns.txt
│       │   │   ├── def tree.txt
│       │   │   ├── def trie.txt
│       │   │   └── template
│       │   │       ├── def.txt
│       │   │       └── references
│       │   └── implementations
│       │       ├── algorithms
│       │       │   └── sorting
│       │       │       ├── 1_elemenary_sorts.txt
│       │       │       ├── big_sort.py
│       │       │       ├── bubble_sort.py
│       │       │       ├── bubble_sort_recursive.scala
│       │       │       ├── insertion_sort.py
│       │       │       ├── quick_sort.rb
│       │       │       ├── searching
│       │       │       │   ├── binary_search_recursive.py
│       │       │       │   ├── binary_search_simple.py
│       │       │       │   └── linear_search.py
│       │       │       └── selection_sort.js
│       │       └── datastrutures
│       │           └── high_level
│       │               ├── graph
│       │               │   ├── airline-network
│       │               │   │   ├── city.rb
│       │               │   │   └── routes.rb
│       │               │   ├── search.py
│       │               │   └── social-network
│       │               │       ├── graph.py
│       │               │       └── person.rb
│       │               ├── hashtable
│       │               │   └── practical
│       │               │       ├── has_duplicates.js
│       │               │       ├── hash_table_practical.js
│       │               │       └── intersection.js
│       │               ├── linkedlist
│       │               │   ├── doubly_linked_list.rb
│       │               │   └── linked_lists.rb
│       │               ├── queue
│       │               │   ├── Queue.scala
│       │               │   ├── queue_list_based.py
│       │               │   ├── queue_node_based.py
│       │               │   └── queue_print_manager.rb
│       │               ├── stack
│       │               │   ├── stack_list_based.py
│       │               │   └── stack_node_based.py
│       │               ├── tree
│       │               │   ├── binary_tree.py
│       │               │   ├── binary_tree_sum.py
│       │               │   └── tree.py
│       │               └── trie
│       │                   └── Trie.java
│       ├── README.md
│       └── def_brooklyn_college.jpg
├── 1_mathematics_of_computing
│   ├── README.md
│   └── mathematics_and_computing.svg
├── 2_hardware
│   ├── 0_bit.txt
│   ├── 1_byte.txt
│   ├── 2_memory_byte.txt
│   ├── 3_enabler.txt
│   ├── 4_register.txt
│   ├── 5_addresses.txt
│   ├── README.md
│   ├── a_simple_computer_implementation
│   │   ├── 0_premise.txt
│   │   ├── 10_more_gate_combinations.txt
│   │   ├── 11_arithmetic.txt
│   │   ├── 12_instructions.txt
│   │   ├── 13_languages.txt
│   │   ├── 13_test_file
│   │   ├── 14_programs.txt
│   │   ├── 15_input_output.txt
│   │   ├── 16_file_system.txt
│   │   ├── 2_gate_basic_device_in_a_computer.txt
│   │   ├── 3_computer_memory.txt
│   │   ├── 4_what_can_we_do_with_a_bit?.txt
│   │   ├── 5_a_rose_by_another_name.txt
│   │   ├── 7_codes.txt
│   │   ├── 9_the_magic_bus.txt
│   │   ├── README.md
│   │   └── empty
│   ├── boot.txt
│   ├── floating_point_arithmetic.py
│   └── floating_point_arithmetic.txt
├── 3_computer_systems_organisation
│   └── README.md
├── 4_networks
│   ├── README.md
│   ├── basic_web_browsing.drawio
│   └── basic_web_browsing.jpg
├── 5_software_and_its_engineering
│   ├── 0_software_organisation_and_properties
│   │   └── contextual_software_domains
│   │       ├── kubernetes
│   │       │   ├── README.md
│   │       │   ├── application_projects
│   │       │   │   ├── README.md
│   │       │   │   └── empty_file
│   │       │   └── setup.sh
│   │       └── operating_systems
│   │           ├── 0_def.txt
│   │           └── linux
│   │               ├── def.txt
│   │               └── pipes.sh
│   ├── 1_software_notations_and_tools
│   │   ├── 1_general_programming_languages
│   │   │   ├── assembly
│   │   │   │   └── README.md
│   │   │   ├── bash
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   └── src
│   │   │   │       └── main
│   │   │   │           ├── loops.sh
│   │   │   │           └── rename.sh
│   │   │   ├── c
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── src
│   │   │   │   │   ├── input-output.c
│   │   │   │   │   ├── legacy
│   │   │   │   │   │   ├── Balancer.c
│   │   │   │   │   │   ├── Character_Conversion.c
│   │   │   │   │   │   ├── IntToBinary.c
│   │   │   │   │   │   ├── WeirdArrayStuff.c
│   │   │   │   │   │   ├── bitwiseoperators.c
│   │   │   │   │   │   ├── creditcardValidator.c
│   │   │   │   │   │   ├── firstGrpahics.c
│   │   │   │   │   │   ├── hello-world.c
│   │   │   │   │   │   ├── ifshortHand.c
│   │   │   │   │   │   ├── mario.c
│   │   │   │   │   │   ├── printSpaces.c
│   │   │   │   │   │   └── water.c
│   │   │   │   │   ├── memory-allocation
│   │   │   │   │   │   ├── calloc.c
│   │   │   │   │   │   ├── free.c
│   │   │   │   │   │   ├── malloc.c
│   │   │   │   │   │   ├── memory-model.c
│   │   │   │   │   │   └── realloc.c
│   │   │   │   │   ├── pointers
│   │   │   │   │   │   ├── dangling-pointers-function-calls.c
│   │   │   │   │   │   ├── dangling-pointers.c
│   │   │   │   │   │   ├── null-pointer.c
│   │   │   │   │   │   ├── void-pointer.c
│   │   │   │   │   │   ├── wild-pointers-best-practice.c
│   │   │   │   │   │   └── wild-pointers.c
│   │   │   │   │   └── structures
│   │   │   │   │       ├── members
│   │   │   │   │       │   ├── by-reference
│   │   │   │   │       │   │   └── charset.c
│   │   │   │   │       │   └── by-value
│   │   │   │   │       │       └── student.c
│   │   │   │   │       ├── shapes
│   │   │   │   │       │   ├── point.c
│   │   │   │   │       │   ├── point.h
│   │   │   │   │       │   ├── rectangle.c
│   │   │   │   │       │   └── rectangle.h
│   │   │   │   │       └── whole
│   │   │   │   │           ├── array
│   │   │   │   │           │   └── point.c
│   │   │   │   │           ├── by-reference
│   │   │   │   │           │   └── point.c
│   │   │   │   │           ├── by-value
│   │   │   │   │           │   └── point.c
│   │   │   │   │           ├── function-pointer-return-types
│   │   │   │   │           │   └── point.c
│   │   │   │   │           ├── function-return-types
│   │   │   │   │           │   └── point.c
│   │   │   │   │           ├── self-referential
│   │   │   │   │           │   └── point.c
│   │   │   │   │           └── struct-pointer-array
│   │   │   │   │               └── point.c
│   │   │   │   └── tutorials
│   │   │   │       └── the-c-programming-language_book_tutorial
│   │   │   │           ├── 1.4. symblic-constants.c
│   │   │   │           ├── 1.5. character-input-and-ouput.c
│   │   │   │           ├── 1.5.1. file-copying.c
│   │   │   │           ├── 1.5.3. line-counting.c
│   │   │   │           ├── 1.5.4. word-counting-book.c
│   │   │   │           ├── 1.5.4. word-counting-v2.c
│   │   │   │           ├── 1.5.4. word-counting.c
│   │   │   │           ├── 1.6.1. array.c
│   │   │   │           ├── 1.7. power-book.c
│   │   │   │           ├── 1.7. power.c
│   │   │   │           ├── 1.9 character-arrays-book.c
│   │   │   │           ├── 1.9 character-arrays.c
│   │   │   │           ├── Makefile
│   │   │   │           ├── celtofah
│   │   │   │           └── exercises
│   │   │   │               ├── 1.1. helloworld.c
│   │   │   │               ├── 1.10. replace-tab-backspace-blackslash.c
│   │   │   │               ├── 1.12. input-on-one-line.c
│   │   │   │               ├── 1.13. word-length-histogram-vertical.c
│   │   │   │               ├── 1.13. word-length-histogram.c
│   │   │   │               ├── 1.14. character-frequnecy-histogram-horizontal-vertical.c
│   │   │   │               ├── 1.14. character-frequnecy-histogram-horizontal.c
│   │   │   │               ├── 1.15. celsius-to-fahrenheit.c
│   │   │   │               ├── 1.16 character-arrays-book.c
│   │   │   │               ├── 1.3. variables-and-arithmetic.c
│   │   │   │               ├── 1.4. celsius-to-fahrenheit.c
│   │   │   │               ├── 1.5. fahrenheit-to-celsius-reverse.c
│   │   │   │               ├── 1.6. verify-getchar-test-expression.c
│   │   │   │               ├── 1.7. print-EOF-value.c
│   │   │   │               ├── 1.8. count-blanks-tabs-newlines.c
│   │   │   │               ├── 1.9. replace-blanks-with-one-blank.c
│   │   │   │               └── test-eof.c
│   │   │   ├── c#
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   └── src
│   │   │   │       └── legacy
│   │   │   │           ├── Advanced.Methods.txt
│   │   │   │           ├── C#_Class_Property_Template.txt
│   │   │   │           ├── Classes.Test2.cs
│   │   │   │           ├── Classes.cs
│   │   │   │           ├── Constructors.cs
│   │   │   │           ├── Database_demo.zip
│   │   │   │           ├── DeterminigMinimum.txt
│   │   │   │           ├── Dorting.txt
│   │   │   │           ├── EggInteractiveGUI.txt
│   │   │   │           ├── Employee.Class.cs
│   │   │   │           ├── Exception.Handling.cs
│   │   │   │           ├── File_IO.zip
│   │   │   │           ├── File_Images.zip
│   │   │   │           ├── Files.and.Streams
│   │   │   │           │   ├── Files.and.Streams
│   │   │   │           │   │   ├── Employee.cs
│   │   │   │           │   │   ├── Files.and.Streams.csproj
│   │   │   │           │   │   ├── Program.cs
│   │   │   │           │   │   ├── Properties
│   │   │   │           │   │   │   └── AssemblyInfo.cs
│   │   │   │           │   │   ├── bin
│   │   │   │           │   │   │   └── Debug
│   │   │   │           │   │   │       └── Files.and.Streams.pdb
│   │   │   │           │   │   └── obj
│   │   │   │           │   │       └── x86
│   │   │   │           │   │           └── Debug
│   │   │   │           │   │               ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │   │           │   │               ├── Files.and.Streams.csproj.FileListAbsolute.txt
│   │   │   │           │   │               ├── Files.and.Streams.pdb
│   │   │   │           │   │               └── ResolveAssemblyReference.cache
│   │   │   │           │   ├── Files.and.Streams.sln
│   │   │   │           │   └── Files.and.Streams.suo
│   │   │   │           ├── Files.and.Streams.zip
│   │   │   │           ├── HelloVisualWorld.txt
│   │   │   │           ├── Inheritance.cs
│   │   │   │           ├── Interfaces.txt
│   │   │   │           ├── LINQ.Basics.zip
│   │   │   │           ├── LINQ.and.Databases.zip
│   │   │   │           ├── LineCount.zip
│   │   │   │           ├── MethodsThatReturnsAvalue.txt
│   │   │   │           ├── Min.and.Max.txt
│   │   │   │           ├── Multi-Tier Programming Notes.txt
│   │   │   │           ├── Number To Words.cs
│   │   │   │           ├── NumberToAlphabets.txt
│   │   │   │           ├── OOP Concepts
│   │   │   │           │   ├── OOP Concepts
│   │   │   │           │   │   ├── OOP Concepts.csproj
│   │   │   │           │   │   ├── Program.cs
│   │   │   │           │   │   ├── Properties
│   │   │   │           │   │   │   └── AssemblyInfo.cs
│   │   │   │           │   │   ├── bin
│   │   │   │           │   │   │   └── Debug
│   │   │   │           │   │   │       └── OOP Concepts.pdb
│   │   │   │           │   │   └── obj
│   │   │   │           │   │       └── Debug
│   │   │   │           │   │           ├── OOP Concepts.csproj.FileListAbsolute.txt
│   │   │   │           │   │           ├── OOP Concepts.csprojResolveAssemblyReference.cache
│   │   │   │           │   │           └── OOP Concepts.pdb
│   │   │   │           │   └── OOP Concepts.sln
│   │   │   │           ├── OOP Preparation
│   │   │   │           │   ├── OOP Preparation
│   │   │   │           │   │   ├── OOP Preparation.csproj
│   │   │   │           │   │   ├── Program.cs
│   │   │   │           │   │   ├── Properties
│   │   │   │           │   │   │   └── AssemblyInfo.cs
│   │   │   │           │   │   ├── bin
│   │   │   │           │   │   │   └── Debug
│   │   │   │           │   │   │       └── OOP Preparation.pdb
│   │   │   │           │   │   └── obj
│   │   │   │           │   │       └── Debug
│   │   │   │           │   │           ├── OOP Preparation.csproj.FileListAbsolute.txt
│   │   │   │           │   │           ├── OOP Preparation.csprojResolveAssemblyReference.cache
│   │   │   │           │   │           └── OOP Preparation.pdb
│   │   │   │           │   └── OOP Preparation.sln
│   │   │   │           ├── ObjSerial.cs
│   │   │   │           ├── ObjSerial_demo.zip
│   │   │   │           ├── ObjSerial_src.zip
│   │   │   │           ├── Object.Arrays.txt
│   │   │   │           ├── ObjectInitilezers.txt
│   │   │   │           ├── OverloadingOperators.txt
│   │   │   │           ├── Poloymorphism.txt
│   │   │   │           ├── Polymorphism.zip
│   │   │   │           ├── Searching.Sequntial.File.zip
│   │   │   │           ├── Serialization.zip
│   │   │   │           ├── Structs.zip
│   │   │   │           ├── Tab.zip
│   │   │   │           └── thisReference.txt
│   │   │   ├── c++
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   └── src
│   │   │   │       └── legacy
│   │   │   │           ├── 0_Temperature_Converter.cpp
│   │   │   │           ├── 18_BinaryTrees.cpp
│   │   │   │           ├── Addind.Text.To.Form.txt
│   │   │   │           ├── Algorithm_Redesign_For_Performance.cpp
│   │   │   │           ├── Algorithm_Redesign_For_Performance.txt
│   │   │   │           ├── Arrays.cpp
│   │   │   │           ├── ArraysCCPIns.cpp
│   │   │   │           ├── ArraysToFunctions.cpp
│   │   │   │           ├── Arrays_1.cpp
│   │   │   │           ├── Average.c
│   │   │   │           ├── Big, Bigger, Biggest.cpp
│   │   │   │           ├── Big, Bigger, Biggest.txt
│   │   │   │           ├── BiggestValue.cpp
│   │   │   │           ├── BinaryTrees.cpp
│   │   │   │           ├── Binary_Tress(Mine).cpp
│   │   │   │           ├── BitWiseOperators
│   │   │   │           ├── BitWiseOperators.cpp
│   │   │   │           ├── Booleans.cpp
│   │   │   │           ├── Booleans.txt
│   │   │   │           ├── Btree.cpp
│   │   │   │           ├── Btree.h
│   │   │   │           ├── Btree_Main.cpp
│   │   │   │           ├── BubbleSort.cpp
│   │   │   │           ├── C++ Language Specfics.txt
│   │   │   │           ├── C++header files.txt
│   │   │   │           ├── CStringFunctions.cpp
│   │   │   │           ├── CStringFunctions_2.cpp
│   │   │   │           ├── CStrings.cpp
│   │   │   │           ├── Calculator.cpp
│   │   │   │           ├── CaseC
│   │   │   │           ├── Char.Letters.Are.Numbers.txt
│   │   │   │           ├── CircuitBoardPrice.cpp
│   │   │   │           ├── Classes.and.Operators.cpp
│   │   │   │           ├── Classes.cpp
│   │   │   │           ├── Classes_2.cpp
│   │   │   │           ├── Classes_3.cpp
│   │   │   │           ├── Classes_ClassFriends.cpp
│   │   │   │           ├── Classes_Friend_Functions.cpp
│   │   │   │           ├── CommandLineArguments(Full version of main).cpp
│   │   │   │           ├── CommandLineArguments_2.cpp
│   │   │   │           ├── CommaneLineArguments.cpp
│   │   │   │           ├── Constant.Pointers.cpp
│   │   │   │           ├── ContinueStatement.cpp
│   │   │   │           ├── Converging_Pointer.cpp
│   │   │   │           ├── Conversion.cpp
│   │   │   │           ├── Copy_Over.cpp
│   │   │   │           ├── Currency_Converter.txt
│   │   │   │           ├── CyborgDataTypeSizes.cpp
│   │   │   │           ├── DataTypeAllocation.cpp
│   │   │   │           ├── DistancePerGallon.cpp
│   │   │   │           ├── EgoGreeting.cpp
│   │   │   │           ├── EnergyDrinkConsumption.cpp
│   │   │   │           ├── Enums.cpp
│   │   │   │           ├── Exception_1.cpp
│   │   │   │           ├── Exceptions.cpp
│   │   │   │           ├── Exceptions_2.cpp
│   │   │   │           ├── Exceptions_3.cpp
│   │   │   │           ├── Exceptions_4.cpp
│   │   │   │           ├── Exceptions_BadException.cpp
│   │   │   │           ├── Exceptions_CategorizingExceptions.cpp
│   │   │   │           ├── Exceptions_ComplexThrowsAndCatches.cpp
│   │   │   │           ├── Exceptions_EmptyThrowSpecification.cpp
│   │   │   │           ├── Exceptions_ExceptionObjects.cpp
│   │   │   │           ├── Exceptions_Stack.cpp
│   │   │   │           ├── Exceptions_Stack.h
│   │   │   │           ├── Exceptions_Stack_Exceptions.cpp
│   │   │   │           ├── Exceptions_Stack_Exceptions.h
│   │   │   │           ├── Exceptions_Stack_Main.cpp
│   │   │   │           ├── Exceptions_UnreachableExceptions.cpp
│   │   │   │           ├── Fibonacci.cpp
│   │   │   │           ├── FileSize.cpp
│   │   │   │           ├── FileSizePrac.cpp
│   │   │   │           ├── FileSizeSolution.cpp
│   │   │   │           ├── Files.and.C++.cpp
│   │   │   │           ├── Files.cpp
│   │   │   │           ├── FilesSimpler.cpp
│   │   │   │           ├── Fixed_Points.cpp
│   │   │   │           ├── Functions.cpp
│   │   │   │           ├── FunctionsCCIns.cpp
│   │   │   │           ├── Go_Forth_And_Multiply.cpp
│   │   │   │           ├── Guessing_game.cpp
│   │   │   │           ├── Guessing_game_Web.cpp
│   │   │   │           ├── If_Statements.cpp
│   │   │   │           ├── InLine_Functions.cpp
│   │   │   │           ├── Inheritance (2).cpp
│   │   │   │           ├── Inheritance.cpp
│   │   │   │           ├── InheritanceTest.cpp
│   │   │   │           ├── Initialization_Lists.cpp
│   │   │   │           ├── IntStack.cpp
│   │   │   │           ├── IntStack.h
│   │   │   │           ├── Keylogger.cpp
│   │   │   │           ├── LandCalculation.cpp
│   │   │   │           ├── LargestNumber.cpp
│   │   │   │           ├── LargestOfThree.cpp
│   │   │   │           ├── LargestOfTwo.cpp
│   │   │   │           ├── Largest_value.cpp
│   │   │   │           ├── Letters.Are.numbers.In.ASCII.cpp
│   │   │   │           ├── Letters.Are.numbers.In.ASCII.txt
│   │   │   │           ├── LineCount.cpp
│   │   │   │           ├── LineCountSolution.cpp
│   │   │   │           ├── Linear.Search.cpp
│   │   │   │           ├── LinkLists.cpp
│   │   │   │           ├── LinkLists_2.cpp
│   │   │   │           ├── LinkLists_Mine.cpp
│   │   │   │           ├── Loops.cpp
│   │   │   │           ├── Makefile
│   │   │   │           ├── Manipulating.Keyboard.cpp
│   │   │   │           ├── Manipulating.Keyboard.txt
│   │   │   │           ├── MathStack.cpp
│   │   │   │           ├── MathStack.h
│   │   │   │           ├── MemoryLeaks.cpp
│   │   │   │           ├── MemoryManagement.cpp
│   │   │   │           ├── MilesPerGallon.cpp
│   │   │   │           ├── Modulous.txt
│   │   │   │           ├── NUmbeList_main.cpp
│   │   │   │           ├── Namespaces.cpp
│   │   │   │           ├── New Text Document.txt
│   │   │   │           ├── NumberList.cpp
│   │   │   │           ├── NumberList.h
│   │   │   │           ├── OOP_CopyingConstructors.cpp
│   │   │   │           ├── OceaLevels.cpp
│   │   │   │           ├── OddsAndEvens.cpp
│   │   │   │           ├── OutPutOfAlgorithm_1.cpp
│   │   │   │           ├── OutPutOfAlgorithm_2.cpp
│   │   │   │           ├── Overflow.and.Underflow.txt
│   │   │   │           ├── Parenthesis Validator Unit Test.txt
│   │   │   │           ├── Parenthesus Vlidator.cpp
│   │   │   │           ├── Pattern_Matching.cpp
│   │   │   │           ├── Pattern_Matching.txt
│   │   │   │           ├── Percenatges.txt
│   │   │   │           ├── Percentage.txt
│   │   │   │           ├── PermutationSolution.cpp
│   │   │   │           ├── PointerSimpler.cpp
│   │   │   │           ├── PointerToPointers.cpp
│   │   │   │           ├── Pointer_Tests.cpp
│   │   │   │           ├── Pointers.and.Arrays3DPlus.cpp
│   │   │   │           ├── Pointers.and.Dynamic.memory.cpp
│   │   │   │           ├── Pointers.cpp
│   │   │   │           ├── PointersCCIns.cpp
│   │   │   │           ├── Pointers_2.cpp
│   │   │   │           ├── Pointers_3.cpp
│   │   │   │           ├── Pointers_Amorphous.cpp
│   │   │   │           ├── Powers.cpp
│   │   │   │           ├── PowersCCIns.cpp
│   │   │   │           ├── Precision.cpp
│   │   │   │           ├── Prestandard.Program.txt
│   │   │   │           ├── Print_Even_NUmbers.txt
│   │   │   │           ├── Print_Even_Numbers.cpp
│   │   │   │           ├── Program10.1.cpp
│   │   │   │           ├── Question 13.zip
│   │   │   │           ├── Question12.zip
│   │   │   │           ├── Question16.zip
│   │   │   │           ├── Random_Numbers.cpp
│   │   │   │           ├── Random_Numbers_2.cpp
│   │   │   │           ├── Randoms.cpp
│   │   │   │           ├── Randoms.txt
│   │   │   │           ├── Reading.String.Char.Array.txt
│   │   │   │           ├── Recursion (2).cpp
│   │   │   │           ├── Recursion.cpp
│   │   │   │           ├── RecursionSolution.cpp
│   │   │   │           ├── Recursion_2.cpp
│   │   │   │           ├── Reference.Arguments.With.Pointers.cpp
│   │   │   │           ├── Reference.Arguments.cpp
│   │   │   │           ├── RestuarantBill.cpp
│   │   │   │           ├── Sales.Prediction.cpp
│   │   │   │           ├── Selection.cpp
│   │   │   │           ├── Selection_Sort.cpp
│   │   │   │           ├── ShuffleLeft.cpp
│   │   │   │           ├── Size.txt
│   │   │   │           ├── Smallest _Value.cpp
│   │   │   │           ├── Smallest _Value.txt
│   │   │   │           ├── Stack_OOP_Mine.cpp
│   │   │   │           ├── Stack_OOP_Mine.h
│   │   │   │           ├── Stack_OOP_Mine_Main.cpp
│   │   │   │           ├── Stack_Procedural_CPPIns.cpp
│   │   │   │           ├── Stack_Procedural_Mine.cpp
│   │   │   │           ├── Stack_Template.cpp
│   │   │   │           ├── Stack_Template.h
│   │   │   │           ├── Stack_Template_Main.cpp
│   │   │   │           ├── StadiumSeating.cpp
│   │   │   │           ├── Static
│   │   │   │           ├── Static_HowManyInstances.cpp
│   │   │   │           ├── Stock_Cost.cpp
│   │   │   │           ├── Strings.cpp
│   │   │   │           ├── Strings_BufferControl.cpp
│   │   │   │           ├── Strings_Comparisons.cpp
│   │   │   │           ├── Strings_ContentManipulation.cpp
│   │   │   │           ├── Strings_Searching.cpp
│   │   │   │           ├── Strings_SingleCharacterManipulation.cpp
│   │   │   │           ├── Strings_Size.cpp
│   │   │   │           ├── Strings_SubString.cpp
│   │   │   │           ├── Strings_push_back.cpp
│   │   │   │           ├── Structs.and.pointers.cpp
│   │   │   │           ├── Structs.cpp
│   │   │   │           ├── Structures.cpp
│   │   │   │           ├── StructuresCCIns.cpp
│   │   │   │           ├── Structures_2.cpp
│   │   │   │           ├── SumOfSubsequentValues.cpp
│   │   │   │           ├── Switch.cpp
│   │   │   │           ├── Switch.txt
│   │   │   │           ├── TailRecursion.cpp
│   │   │   │           ├── Taking User Input With Pointers.cpp
│   │   │   │           ├── Taking.Memory.cpp
│   │   │   │           ├── Tax.cpp
│   │   │   │           ├── Temperature_Converter.txt
│   │   │   │           ├── TemplatesONSTLTemplates.cpp
│   │   │   │           ├── Test.txt
│   │   │   │           ├── Test2.txt
│   │   │   │           ├── Test_Status.txt
│   │   │   │           ├── The Sequential Search Algorithm.txt
│   │   │   │           ├── The_Converging_Pointer_Algorithm.cpp
│   │   │   │           ├── The_Converging_Pointer_Algorithm.txt
│   │   │   │           ├── The_Converging_Pointer_Algorithm_2.cpp
│   │   │   │           ├── Triagle.Pattern.cpp
│   │   │   │           ├── TriangularMatrices.cpp
│   │   │   │           ├── Type.Casting.txt
│   │   │   │           ├── TypeCasting.cpp
│   │   │   │           ├── TypeConversionFlow.cpp
│   │   │   │           ├── Using.Float.DataType.txt
│   │   │   │           ├── Varaibles3DPlus.cpp
│   │   │   │           ├── VariableArgumentfunctions.cpp
│   │   │   │           ├── Variables.cpp
│   │   │   │           ├── Vectors.cpp
│   │   │   │           ├── beep.cpp
│   │   │   │           ├── cin.Function.cpp
│   │   │   │           ├── do.while.loop.cpp
│   │   │   │           ├── filename.txt
│   │   │   │           ├── generic.zip
│   │   │   │           ├── heap.cpp
│   │   │   │           ├── if.cpp
│   │   │   │           ├── ifC.c
│   │   │   │           ├── macshift.cpp
│   │   │   │           ├── main copy.cpp
│   │   │   │           ├── main.cpp
│   │   │   │           ├── names.cpp
│   │   │   │           ├── paranthesis_validator.cpp
│   │   │   │           ├── setw().Function.txt
│   │   │   │           ├── sizeofOperator.cpp
│   │   │   │           ├── stackmain.cpp
│   │   │   │           ├── validmacs.h
│   │   │   │           └── while.cpp
│   │   │   ├── common_lisp
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   │       └── helloworld
│   │   │   ├── def.txt
│   │   │   ├── func.c
│   │   │   ├── go
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── doc
│   │   │   │   │   ├── 0_program_structure.txt
│   │   │   │   │   ├── 1_conventions.txt
│   │   │   │   │   ├── 2_functions.txt
│   │   │   │   │   ├── 3._syntax_structure
│   │   │   │   │   ├── 4_pointers.txt
│   │   │   │   │   └── 5_variables.txt
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   ├── assignment.go
│   │   │   │   │   ├── constants.go
│   │   │   │   │   ├── functions.go
│   │   │   │   │   ├── packages.go
│   │   │   │   │   ├── packages_interface.go
│   │   │   │   │   ├── types.go
│   │   │   │   │   ├── types_conversions.go
│   │   │   │   │   ├── types_inference.go
│   │   │   │   │   ├── types_zero_values.go
│   │   │   │   │   └── variables.go
│   │   │   │   └── tutorials
│   │   │   │       └── container_runner
│   │   │   │           ├── REAMDE.md
│   │   │   │           ├── go.mod
│   │   │   │           ├── go.sum
│   │   │   │           └── main.go
│   │   │   ├── haskell
│   │   │   │   ├── README.md
│   │   │   │   └── application_projects
│   │   │   │       └── README.md
│   │   │   ├── java
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   └── main
│   │   │   │   │       ├── Bit.class
│   │   │   │   │       ├── bit.java
│   │   │   │   │       └── legacy
│   │   │   │   │           ├── AutoBoxing.java
│   │   │   │   │           ├── BooleanWrapperSwitch.java
│   │   │   │   │           ├── CH5_LoopingConstructs.class
│   │   │   │   │           ├── CH5_LoopingConstructs.java
│   │   │   │   │           ├── Chapter 1.txt
│   │   │   │   │           ├── Chapter 2.txt
│   │   │   │   │           ├── Chapter 3 Decision Structures.txt
│   │   │   │   │           ├── Chapter 4 Arrays.txt
│   │   │   │   │           ├── Chapter 5 Looping Constructs.txt
│   │   │   │   │           ├── Chapter 6 Classes.txt
│   │   │   │   │           ├── ComplexStaticAccessibility.java
│   │   │   │   │           ├── Continue.java
│   │   │   │   │           ├── Currency To English Converter Psuedocode.txt
│   │   │   │   │           ├── Customer.java
│   │   │   │   │           ├── EnglishNumberToWords.java
│   │   │   │   │           ├── Factorial.java
│   │   │   │   │           ├── ForSwitch.java
│   │   │   │   │           ├── FunIncrements.java
│   │   │   │   │           ├── IfStatement.java
│   │   │   │   │           ├── Inheritance.java
│   │   │   │   │           ├── InheritanceTest.java
│   │   │   │   │           ├── Initialisation copy.java
│   │   │   │   │           ├── Initialisation.java
│   │   │   │   │           ├── Java Keywords.txt
│   │   │   │   │           ├── Java Nuggets.txt
│   │   │   │   │           ├── LogicalExpressionsAndBooleans.java
│   │   │   │   │           ├── Mock Test 1.txt
│   │   │   │   │           ├── Mock Test 2.txt
│   │   │   │   │           ├── MoneyToWords -backup.java
│   │   │   │   │           ├── MoneyToWords.java
│   │   │   │   │           ├── My Currency Converter Psuedocode.txt
│   │   │   │   │           ├── No Dups backup.txt
│   │   │   │   │           ├── NoDups.java
│   │   │   │   │           ├── Number To Words Very Good.txt
│   │   │   │   │           ├── Number to Words Recursion.java
│   │   │   │   │           ├── NumberToWords.java
│   │   │   │   │           ├── Rebel.java
│   │   │   │   │           ├── RecursionSum.java
│   │   │   │   │           ├── ScopeClass.java
│   │   │   │   │           ├── ScopePrinter.java
│   │   │   │   │           ├── SomeClass.java
│   │   │   │   │           ├── StaticAccessibilityTest.java
│   │   │   │   │           ├── StaticTest.java
│   │   │   │   │           ├── Strings.java
│   │   │   │   │           ├── Unit Test Values Money To Words.txt
│   │   │   │   │           ├── bitShift.java
│   │   │   │   │           ├── constNumtoLetter.java
│   │   │   │   │           ├── password program psuedocode.txt
│   │   │   │   │           ├── switchC Enhancement requirement.java
│   │   │   │   │           ├── switchC.java
│   │   │   │   │           └── variable-test.java
│   │   │   │   └── tutorials
│   │   │   │       └── simpletestframework
│   │   │   │           ├── bin
│   │   │   │           │   └── main
│   │   │   │           │       ├── com
│   │   │   │           │       │   └── xsolve
│   │   │   │           │       │       └── test
│   │   │   │           │       │           └── TestClass.class
│   │   │   │           │       └── com.xsolve.test.core
│   │   │   │           │           ├── Test.class
│   │   │   │           │           ├── TesterInfo$Priority.class
│   │   │   │           │           └── TesterInfo.class
│   │   │   │           ├── gradlew
│   │   │   │           ├── gradlew.bat
│   │   │   │           └── src
│   │   │   │               └── main
│   │   │   │                   └── java
│   │   │   │                       ├── com
│   │   │   │                       │   └── xsolve
│   │   │   │                       │       └── test
│   │   │   │                       │           └── TestClass.java
│   │   │   │                       └── com.xsolve.test.core
│   │   │   │                           ├── Test.java
│   │   │   │                           └── TesterInfo.java
│   │   │   ├── javascript
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── setup.sh
│   │   │   │   └── tutorials
│   │   │   │       ├── js_basics
│   │   │   │       │   ├── README.md
│   │   │   │       │   └── browsers
│   │   │   │       │       ├── 0_index.html
│   │   │   │       │       ├── 0_index.js
│   │   │   │       │       ├── 1_variables.js
│   │   │   │       │       └── 2_constants.js
│   │   │   │       └── legacy
│   │   │   │           ├── APIRequests.html
│   │   │   │           ├── APIRequests.js
│   │   │   │           ├── ArraysAndFunctions.js
│   │   │   │           ├── Belong.js
│   │   │   │           ├── BlackJackBetOrHold.js
│   │   │   │           ├── CapitaliseWords.js
│   │   │   │           ├── Chuncky.js
│   │   │   │           ├── CreatingElements.html
│   │   │   │           ├── Destroyer.js
│   │   │   │           ├── FalseBouncer.js
│   │   │   │           ├── ImplementationOfNew.js
│   │   │   │           ├── LongestWord.js
│   │   │   │           ├── Lookup.js
│   │   │   │           ├── MadLib.js
│   │   │   │           ├── Mutations.js
│   │   │   │           ├── OOP.js
│   │   │   │           ├── Palindrome.js
│   │   │   │           ├── Randoms.js
│   │   │   │           ├── Remainder.js
│   │   │   │           ├── Rot13Decipher.js
│   │   │   │           ├── Slasher.js
│   │   │   │           ├── Truncate.js
│   │   │   │           ├── continueStatement.html
│   │   │   │           ├── errorHandling.html
│   │   │   │           ├── errorHandling2.html
│   │   │   │           ├── factorial.js
│   │   │   │           ├── functions.html
│   │   │   │           ├── largestNumbers.js
│   │   │   │           ├── multiDimensionalMultiplication.js
│   │   │   │           ├── objects.js
│   │   │   │           ├── reduce.js
│   │   │   │           ├── reverse.js
│   │   │   │           ├── sort.js
│   │   │   │           ├── this.js
│   │   │   │           └── validation.html
│   │   │   ├── lean
│   │   │   │   ├── README.md
│   │   │   │   └── application_projects
│   │   │   │       ├── README.md
│   │   │   │       └── empty_file
│   │   │   ├── php
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   │       └── hello_world.php
│   │   │   ├── python
│   │   │   │   ├── Pipfile
│   │   │   │   ├── Pipfile.lock
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── run_project.sh
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   ├── 0_0_io_stdout.py
│   │   │   │   │   ├── 0_1_io_stdin.py
│   │   │   │   │   ├── 0_2_io_file_text.py
│   │   │   │   │   ├── 0_2_io_file_text_test.txt
│   │   │   │   │   ├── 0_3_io_database.py
│   │   │   │   │   ├── 0_4_io_stdlib_argparse.py
│   │   │   │   │   ├── 0_4_io_stdlib_gui.py
│   │   │   │   │   ├── 0_implementations
│   │   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   │   └── 1_lexical_and_syntactical_BNF_notation.txt
│   │   │   │   │   ├── 1_lexical_analysis
│   │   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   │   ├── 0_line_structure
│   │   │   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   │   │   ├── 1_logical_line.txt
│   │   │   │   │   │   │   ├── 2_physical_line.txt
│   │   │   │   │   │   │   ├── 3_blank_line.txt
│   │   │   │   │   │   │   ├── 4_explicit_line_joining.txt
│   │   │   │   │   │   │   ├── 5_implicit_line_joining.txt
│   │   │   │   │   │   │   ├── 6_indentation.txt
│   │   │   │   │   │   │   ├── 7_comments.txt
│   │   │   │   │   │   │   ├── 8_encoding_declarations.txt
│   │   │   │   │   │   │   └── 9_white_spaces_between_tokens.txt
│   │   │   │   │   │   └── 1_tokens
│   │   │   │   │   │       ├── 0_def.txt
│   │   │   │   │   │       ├── 1_identifiers(names).txt
│   │   │   │   │   │       ├── 1_identifiers(names)_class_subtyping_overrides.py
│   │   │   │   │   │       ├── 2_keywords.txt
│   │   │   │   │   │       ├── 2_keywords_control_structures_if.py
│   │   │   │   │   │       ├── 2_keywords_control_structures_while.py
│   │   │   │   │   │       ├── 2_keywords_error_handling_exceptions.py
│   │   │   │   │   │       ├── 3_literals.txt
│   │   │   │   │   │       ├── 4_0_literals_byte.txt
│   │   │   │   │   │       ├── 4_0_literals_bytes.py
│   │   │   │   │   │       ├── 4_0_literals_strings.py
│   │   │   │   │   │       ├── 4_0_literals_strings.txt
│   │   │   │   │   │       ├── 4_0_literals_strings_and_bytes_concatenation.py
│   │   │   │   │   │       ├── 4_0_literals_strings_escape_sequences.py
│   │   │   │   │   │       ├── 4_0_literals_strings_formatted_strings.py
│   │   │   │   │   │       ├── 4_1_literals_strings_and_bytes.txt
│   │   │   │   │   │       ├── 4_2_literals_numeric.txt
│   │   │   │   │   │       ├── 4_2_literals_numeric_floating_point.py
│   │   │   │   │   │       ├── 4_2_literals_numeric_imaginary_and_complex.py
│   │   │   │   │   │       ├── 4_2_literals_numeric_intergers.py
│   │   │   │   │   │       ├── 5_operators.txt
│   │   │   │   │   │       ├── 5_operators_arithmetic.py
│   │   │   │   │   │       ├── 5_operators_assignment.py
│   │   │   │   │   │       ├── 5_operators_comparison.py
│   │   │   │   │   │       ├── 5_operators_logical.py
│   │   │   │   │   │       ├── 5_operators_precedence.py
│   │   │   │   │   │       ├── 6_delimiters.py
│   │   │   │   │   │       └── 6_delimiters.txt
│   │   │   │   │   ├── 2_data_model
│   │   │   │   │   │   ├── 5_types_highllevel_datastructures_queue.py
│   │   │   │   │   │   ├── 5_types_mapping_dictionary.py
│   │   │   │   │   │   ├── 5_types_sequences_immutable_tuple.py
│   │   │   │   │   │   ├── 5_types_sequences_mutable_list.py
│   │   │   │   │   │   ├── 5_types_sequences_mutable_list_comprehensions.py
│   │   │   │   │   │   └── 5_types_sequences_mutable_list_n_dimensional.py
│   │   │   │   │   ├── 3_execution_model
│   │   │   │   │   │   ├── 0_def.txt
│   │   │   │   │   │   ├── 1_code_block.py
│   │   │   │   │   │   ├── 1_code_block.txt
│   │   │   │   │   │   ├── 2_execution_frame.py
│   │   │   │   │   │   ├── 2_execution_frame.txt
│   │   │   │   │   │   ├── 3_names_and_name_binding.txt
│   │   │   │   │   │   ├── 3_names_and_name_binding_name_locality.py
│   │   │   │   │   │   ├── 6_functions.py
│   │   │   │   │   │   └── imports.py
│   │   │   │   │   ├── misc
│   │   │   │   │   │   ├── GreyScaleImage.py
│   │   │   │   │   │   ├── IsRightAngled.py
│   │   │   │   │   │   ├── LeibnizPi.py
│   │   │   │   │   │   ├── MadhavaPi.py
│   │   │   │   │   │   ├── ScaleImage.py
│   │   │   │   │   │   ├── ScaleImageAndRoundCorners.py
│   │   │   │   │   │   ├── SepiaToneImage.py
│   │   │   │   │   │   ├── SobelEdgeDetection.py
│   │   │   │   │   │   ├── The3nPlus1Sequence.py
│   │   │   │   │   │   ├── checkOutRecursive.py
│   │   │   │   │   │   ├── circle.py
│   │   │   │   │   │   ├── circleArea.py
│   │   │   │   │   │   ├── dateOfEasterSunday.py
│   │   │   │   │   │   ├── fancySquare.py
│   │   │   │   │   │   ├── grader.py
│   │   │   │   │   │   ├── imageProcessing.py
│   │   │   │   │   │   ├── isLeapYear.py
│   │   │   │   │   │   ├── isPrime.py
│   │   │   │   │   │   ├── luther.png
│   │   │   │   │   │   ├── monteCarloPi.py
│   │   │   │   │   │   ├── myPiGeneral.py
│   │   │   │   │   │   ├── mySqrt.py
│   │   │   │   │   │   ├── pixelMapper.py
│   │   │   │   │   │   ├── pointedStarts.py
│   │   │   │   │   │   ├── randomWalkingTurtle.py
│   │   │   │   │   │   ├── rangeimplementation.py
│   │   │   │   │   │   ├── removeRedFromImage.py
│   │   │   │   │   │   ├── simpleTable.py
│   │   │   │   │   │   ├── sinfunction.py
│   │   │   │   │   │   ├── spiral.py
│   │   │   │   │   │   ├── sumTo.py
│   │   │   │   │   │   ├── triangularNumbers.py
│   │   │   │   │   │   ├── turtle-mine.py
│   │   │   │   │   │   ├── validAnswerRecursive.py
│   │   │   │   │   │   └── weight_converter.py
│   │   │   │   │   ├── modules
│   │   │   │   │   │   ├── REAMDE.md
│   │   │   │   │   │   ├── combine
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── functions
│   │   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │   │       ├── number_funcs.py
│   │   │   │   │   │   │       └── string_funcs.py
│   │   │   │   │   │   ├── repl_run.sh
│   │   │   │   │   │   └── troubleshooting.md
│   │   │   │   │   ├── numpy
│   │   │   │   │   │   ├── 0_array_vs_list_size.py
│   │   │   │   │   │   ├── 0_numpy.ipynb
│   │   │   │   │   │   ├── 1_array_vs_list_time_performance.py
│   │   │   │   │   │   ├── 1_vectors.ipynb
│   │   │   │   │   │   ├── 2_matrices.ipynb
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── packaging_and_distribution
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── standard_library
│   │   │   │   │       ├── builtin_types_sequences_immutable_range.py
│   │   │   │   │       ├── directories.py
│   │   │   │   │       └── numeric_and_mathematical_random.py
│   │   │   │   └── tutorials
│   │   │   │       └── spreadsheet_fixer
│   │   │   │           ├── Pipfile
│   │   │   │           ├── Pipfile.lock
│   │   │   │           ├── README.md
│   │   │   │           ├── app
│   │   │   │           │   ├── __init__.py
│   │   │   │           │   └── editor.py
│   │   │   │           ├── main.py
│   │   │   │           ├── resources
│   │   │   │           │   ├── transactions.xlsx
│   │   │   │           │   └── transactions_corrected.xlsx
│   │   │   │           ├── run_project.sh
│   │   │   │           └── setup.sh
│   │   │   ├── ruby
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   └── setup.sh
│   │   │   ├── scala
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   └── README.md
│   │   │   │   ├── build.sbt
│   │   │   │   ├── build.sh
│   │   │   │   ├── incremental.sh
│   │   │   │   ├── project
│   │   │   │   │   ├── build.properties
│   │   │   │   │   ├── metals.sbt
│   │   │   │   │   ├── project
│   │   │   │   │   │   ├── metals.sbt
│   │   │   │   │   │   ├── project
│   │   │   │   │   │   │   └── target
│   │   │   │   │   │   │       └── config-classes
│   │   │   │   │   │   │           ├── $cdc44c18e06b35e98d82$.class
│   │   │   │   │   │   │           ├── $cdc44c18e06b35e98d82.cache
│   │   │   │   │   │   │           └── $cdc44c18e06b35e98d82.class
│   │   │   │   │   │   └── target
│   │   │   │   │   │       ├── config-classes
│   │   │   │   │   │       │   ├── $50728e3a9a785c544e74$.class
│   │   │   │   │   │       │   ├── $50728e3a9a785c544e74.cache
│   │   │   │   │   │       │   └── $50728e3a9a785c544e74.class
│   │   │   │   │   │       ├── scala-2.12
│   │   │   │   │   │       │   └── sbt-1.0
│   │   │   │   │   │       │       ├── sync
│   │   │   │   │   │       │       │   └── copy-resource
│   │   │   │   │   │       │       └── update
│   │   │   │   │   │       │           └── update_cache_2.12
│   │   │   │   │   │       │               ├── inputs
│   │   │   │   │   │       │               └── output
│   │   │   │   │   │       └── streams
│   │   │   │   │   │           ├── _global
│   │   │   │   │   │           │   ├── _global
│   │   │   │   │   │           │   │   ├── _global
│   │   │   │   │   │           │   │   │   └── streams
│   │   │   │   │   │           │   │   │       └── out
│   │   │   │   │   │           │   │   └── csrLogger
│   │   │   │   │   │           │   │       └── _global
│   │   │   │   │   │           │   │           └── streams
│   │   │   │   │   │           │   │               └── out
│   │   │   │   │   │           │   ├── csrConfiguration
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── csrProject
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── dependencyPositions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │   │           │   │               ├── input_dsp
│   │   │   │   │   │           │   │               └── output_dsp
│   │   │   │   │   │           │   ├── ivyConfiguration
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── ivySbt
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── moduleSettings
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── projectDescriptors
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── scalaCompilerBridgeScope
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   └── update
│   │   │   │   │   │           │       └── _global
│   │   │   │   │   │           │           └── streams
│   │   │   │   │   │           │               └── out
│   │   │   │   │   │           ├── compile
│   │   │   │   │   │           │   ├── _global
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       ├── compileOutputs
│   │   │   │   │   │           │   │       │   └── previous
│   │   │   │   │   │           │   │       └── discoveredMainClasses
│   │   │   │   │   │           │   │           └── data
│   │   │   │   │   │           │   ├── bspReporter
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── compile
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── compileIncremental
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── copyResources
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── incOptions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── export
│   │   │   │   │   │           │   ├── scalacOptions
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │   │           │   │   └── _global
│   │   │   │   │   │           │   │       └── streams
│   │   │   │   │   │           │   │           ├── export
│   │   │   │   │   │           │   │           └── out
│   │   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │   │           │       └── _global
│   │   │   │   │   │           │           └── streams
│   │   │   │   │   │           │               └── export
│   │   │   │   │   │           └── runtime
│   │   │   │   │   │               ├── dependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── exportedProducts
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── externalDependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── fullClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── internalDependencyClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           ├── export
│   │   │   │   │   │               │           └── out
│   │   │   │   │   │               ├── managedClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           └── export
│   │   │   │   │   │               ├── unmanagedClasspath
│   │   │   │   │   │               │   └── _global
│   │   │   │   │   │               │       └── streams
│   │   │   │   │   │               │           ├── export
│   │   │   │   │   │               │           └── out
│   │   │   │   │   │               └── unmanagedJars
│   │   │   │   │   │                   └── _global
│   │   │   │   │   │                       └── streams
│   │   │   │   │   │                           └── export
│   │   │   │   │   └── target
│   │   │   │   │       ├── config-classes
│   │   │   │   │       │   ├── $5c0c1a64d5a6c99f5ad8$.class
│   │   │   │   │       │   ├── $5c0c1a64d5a6c99f5ad8.cache
│   │   │   │   │       │   ├── $5c0c1a64d5a6c99f5ad8.class
│   │   │   │   │       │   ├── $ad418d2f1116469fdcfa$.class
│   │   │   │   │       │   ├── $ad418d2f1116469fdcfa.cache
│   │   │   │   │       │   └── $ad418d2f1116469fdcfa.class
│   │   │   │   │       ├── scala-2.12
│   │   │   │   │       │   └── sbt-1.0
│   │   │   │   │       │       ├── sync
│   │   │   │   │       │       │   └── copy-resource
│   │   │   │   │       │       └── update
│   │   │   │   │       │           └── update_cache_2.12
│   │   │   │   │       │               ├── inputs
│   │   │   │   │       │               └── output
│   │   │   │   │       └── streams
│   │   │   │   │           ├── _global
│   │   │   │   │           │   ├── _global
│   │   │   │   │           │   │   ├── _global
│   │   │   │   │           │   │   │   └── streams
│   │   │   │   │           │   │   │       └── out
│   │   │   │   │           │   │   ├── bloopInstall
│   │   │   │   │           │   │   │   └── _global
│   │   │   │   │           │   │   │       └── streams
│   │   │   │   │           │   │   │           └── out
│   │   │   │   │           │   │   └── csrLogger
│   │   │   │   │           │   │       └── _global
│   │   │   │   │           │   │           └── streams
│   │   │   │   │           │   │               └── out
│   │   │   │   │           │   ├── csrConfiguration
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── csrProject
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── dependencyPositions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │           │   │               ├── input_dsp
│   │   │   │   │           │   │               └── output_dsp
│   │   │   │   │           │   ├── ivyConfiguration
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── ivySbt
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── moduleSettings
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── projectDescriptors
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── scalaCompilerBridgeScope
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── update
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── updateClassifiers
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── out
│   │   │   │   │           │   │           └── update_cache_2.12
│   │   │   │   │           │   │               ├── inputs
│   │   │   │   │           │   │               └── output
│   │   │   │   │           │   └── updateSbtClassifiers
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── out
│   │   │   │   │           ├── compile
│   │   │   │   │           │   ├── _global
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       ├── compileOutputs
│   │   │   │   │           │   │       │   └── previous
│   │   │   │   │           │   │       └── discoveredMainClasses
│   │   │   │   │           │   │           └── data
│   │   │   │   │           │   ├── bloopGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── bloopPostGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── bspReporter
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── compile
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── compileIncremental
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── copyResources
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── incOptions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── scalacOptions
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── export
│   │   │   │   │           ├── it
│   │   │   │   │           │   ├── bloopGenerate
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── bloopPostGenerate
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── out
│   │   │   │   │           ├── runtime
│   │   │   │   │           │   ├── dependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── exportedProducts
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── externalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── fullClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── internalDependencyClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   ├── managedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           └── export
│   │   │   │   │           │   ├── unmanagedClasspath
│   │   │   │   │           │   │   └── _global
│   │   │   │   │           │   │       └── streams
│   │   │   │   │           │   │           ├── export
│   │   │   │   │           │   │           └── out
│   │   │   │   │           │   └── unmanagedJars
│   │   │   │   │           │       └── _global
│   │   │   │   │           │           └── streams
│   │   │   │   │           │               └── export
│   │   │   │   │           └── test
│   │   │   │   │               ├── bloopGenerate
│   │   │   │   │               │   └── _global
│   │   │   │   │               │       └── streams
│   │   │   │   │               │           └── out
│   │   │   │   │               └── bloopPostGenerate
│   │   │   │   │                   └── _global
│   │   │   │   │                       └── streams
│   │   │   │   │                           └── out
│   │   │   │   ├── setup.sh
│   │   │   │   ├── src
│   │   │   │   │   └── main
│   │   │   │   │       └── scala
│   │   │   │   │           ├── 0_stdio_cli.scala
│   │   │   │   │           ├── 0_stdio_file_database.scala
│   │   │   │   │           ├── 0_stdio_file_text.scala
│   │   │   │   │           ├── 5_collections_list_custom_filter.scala
│   │   │   │   │           ├── 5_collections_list_custom_length.scala
│   │   │   │   │           ├── 5_collections_list_custom_reverse.scala
│   │   │   │   │           ├── 5_collections_list_filter_positions.scala
│   │   │   │   │           ├── 5_collections_list_replication.scala
│   │   │   │   │           └── legacy
│   │   │   │   │               ├── AlgebraicDataTypes.sc
│   │   │   │   │               ├── ApplyAndUnapply.sc
│   │   │   │   │               ├── Cafe.sc
│   │   │   │   │               ├── ChecksumCalculator.sc
│   │   │   │   │               ├── Closures.sc
│   │   │   │   │               ├── Control Abstraction.sc
│   │   │   │   │               ├── CountNoWords.sc
│   │   │   │   │               ├── EssentialScala.sc
│   │   │   │   │               ├── FallWinterSpringSummer.sc
│   │   │   │   │               ├── Function Literals.sc
│   │   │   │   │               ├── Functors.sc
│   │   │   │   │               ├── Lists.sc
│   │   │   │   │               ├── MainTester.sc
│   │   │   │   │               ├── MinimalisationProblem.sc
│   │   │   │   │               ├── Monads.sc
│   │   │   │   │               ├── ParallelComputation.sc
│   │   │   │   │               ├── ParametizateArrays.sc
│   │   │   │   │               ├── Partial Functions.sc
│   │   │   │   │               ├── PatternMatching _With_Objects_Enumerations_And_Types.sc
│   │   │   │   │               ├── Sets and Maps.sc
│   │   │   │   │               ├── Special Function Cases.sc
│   │   │   │   │               ├── Streams.sc
│   │   │   │   │               ├── Summer.sc
│   │   │   │   │               ├── Tail Recursion.sc
│   │   │   │   │               ├── Traits.sc
│   │   │   │   │               ├── Tuples.sc
│   │   │   │   │               ├── TypeClasses.sc
│   │   │   │   │               ├── UnitvsNothing.sc
│   │   │   │   │               ├── WorldlyApp.sc
│   │   │   │   │               ├── WorldlyGreeter.sc
│   │   │   │   │               ├── caseclasses.sc
│   │   │   │   │               ├── collections.sc
│   │   │   │   │               ├── constructors.sc
│   │   │   │   │               ├── fancyGreeter.sc
│   │   │   │   │               ├── greetCarefully.sc
│   │   │   │   │               ├── greetSimply
│   │   │   │   │               ├── hello.sc
│   │   │   │   │               ├── helloarg
│   │   │   │   │               ├── helloarg.bat
│   │   │   │   │               ├── implicitParameters.sc
│   │   │   │   │               ├── implicits.sc
│   │   │   │   │               ├── iteration.sc
│   │   │   │   │               ├── list.sc
│   │   │   │   │               ├── questions.txt
│   │   │   │   │               ├── traitsAndAbstractclasses.sc
│   │   │   │   │               └── typesystem_subtyping.sc
│   │   │   │   └── target
│   │   │   │       ├── global-logging
│   │   │   │       ├── scala-3.*.*
│   │   │   │       │   └── update
│   │   │   │       │       └── update_cache_3.*.*
│   │   │   │       │           ├── inputs
│   │   │   │       │           └── output
│   │   │   │       ├── scala-3.3.*0
│   │   │   │       │   └── update
│   │   │   │       │       └── update_cache_3.3.*0
│   │   │   │       │           ├── inputs
│   │   │   │       │           └── output
│   │   │   │       ├── scala-3.3.0
│   │   │   │       │   └── update
│   │   │   │       │       └── update_cache_3
│   │   │   │       │           ├── inputs
│   │   │   │       │           └── output
│   │   │   │       ├── scala-3.4.0
│   │   │   │       │   └── update
│   │   │   │       │       └── update_cache_3
│   │   │   │       │           ├── inputs
│   │   │   │       │           └── output
│   │   │   │       ├── streams
│   │   │   │       │   ├── _global
│   │   │   │       │   │   ├── _global
│   │   │   │       │   │   │   ├── bloopInstall
│   │   │   │       │   │   │   │   └── _global
│   │   │   │       │   │   │   │       └── streams
│   │   │   │       │   │   │   │           └── out
│   │   │   │       │   │   │   └── csrLogger
│   │   │   │       │   │   │       └── _global
│   │   │   │       │   │   │           └── streams
│   │   │   │       │   │   │               └── out
│   │   │   │       │   │   ├── csrConfiguration
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── csrProject
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── dependencyPositions
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           ├── update_cache_3
│   │   │   │       │   │   │           │   ├── input_dsp
│   │   │   │       │   │   │           │   └── output_dsp
│   │   │   │       │   │   │           ├── update_cache_3.*.*
│   │   │   │       │   │   │           │   ├── input_dsp
│   │   │   │       │   │   │           │   └── output_dsp
│   │   │   │       │   │   │           └── update_cache_3.3.*0
│   │   │   │       │   │   │               ├── input_dsp
│   │   │   │       │   │   │               └── output_dsp
│   │   │   │       │   │   ├── ivyConfiguration
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── ivySbt
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── moduleSettings
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── projectDescriptors
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── update
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── updateClassifiers
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               ├── out
│   │   │   │       │   │               └── update_cache_3
│   │   │   │       │   │                   ├── inputs
│   │   │   │       │   │                   └── output
│   │   │   │       │   ├── compile
│   │   │   │       │   │   ├── bloopGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── bloopPostGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── externalDependencyClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── export
│   │   │   │       │   │   ├── managedClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── export
│   │   │   │       │   │   ├── scalacOptions
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   ├── unmanagedClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           ├── export
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── unmanagedJars
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── export
│   │   │   │       │   ├── it
│   │   │   │       │   │   ├── bloopGenerate
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── bloopPostGenerate
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── out
│   │   │   │       │   ├── runtime
│   │   │   │       │   │   ├── externalDependencyClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── export
│   │   │   │       │   │   ├── managedClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           └── export
│   │   │   │       │   │   ├── unmanagedClasspath
│   │   │   │       │   │   │   └── _global
│   │   │   │       │   │   │       └── streams
│   │   │   │       │   │   │           ├── export
│   │   │   │       │   │   │           └── out
│   │   │   │       │   │   └── unmanagedJars
│   │   │   │       │   │       └── _global
│   │   │   │       │   │           └── streams
│   │   │   │       │   │               └── export
│   │   │   │       │   └── test
│   │   │   │       │       ├── bloopGenerate
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── bloopPostGenerate
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── externalDependencyClasspath
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── export
│   │   │   │       │       ├── managedClasspath
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── export
│   │   │   │       │       ├── scalacOptions
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           └── out
│   │   │   │       │       ├── unmanagedClasspath
│   │   │   │       │       │   └── _global
│   │   │   │       │       │       └── streams
│   │   │   │       │       │           ├── export
│   │   │   │       │       │           └── out
│   │   │   │       │       └── unmanagedJars
│   │   │   │       │           └── _global
│   │   │   │       │               └── streams
│   │   │   │       │                   └── export
│   │   │   │       └── task-temp-directory
│   │   │   ├── scheme
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   └── squareroot.scm
│   │   │   ├── template
│   │   │   │   ├── README.md
│   │   │   │   ├── application_projects
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── empty_file
│   │   │   │   ├── setup.sh
│   │   │   │   └── src
│   │   │   └── typescript
│   │   │       ├── README.md
│   │   │       └── application_projects
│   │   │           ├── README.md
│   │   │           └── empty_file
│   │   ├── 2_context_specific_languages
│   │   │   └── tsql
│   │   │       ├── README.md
│   │   │       ├── application_projects
│   │   │       │   ├── README.md
│   │   │       │   └── empty_file
│   │   │       ├── doc
│   │   │       │   ├── 10_Programmable_Objects.txt
│   │   │       │   ├── 1_Normalisation.txt
│   │   │       │   ├── 2_SELECT_Statement.txt
│   │   │       │   ├── 2_SELECT_Statement.txt.txt
│   │   │       │   ├── 3_JOINS.txt
│   │   │       │   ├── 4_Subqueries.txt
│   │   │       │   ├── 5_Table_Expressions.txt
│   │   │       │   ├── 7_WINDOWS.txt
│   │   │       │   ├── 8_PIVOTING.TXT
│   │   │       │   ├── 9_Data_Modification.txt
│   │   │       │   ├── Operators.txt
│   │   │       │   └── Syntax Notes.txt
│   │   │       └── src
│   │   │           └── legacy
│   │   │               ├── 10_Programmable_Objects.sql
│   │   │               ├── 11_Exceptions_TRY_CATCH_TEST.sql
│   │   │               ├── 2_SELECT_Statement.sql
│   │   │               ├── 3_JOINS.sql
│   │   │               ├── 4_Subqueries.sql
│   │   │               ├── 5_Table_Expressions.sql
│   │   │               ├── 7_WINDOWS.sql
│   │   │               ├── 9_Data_Modification_1.sql
│   │   │               ├── 9_Data_Modification_2.sql
│   │   │               └── Excercises.sql
│   │   ├── 3_compilers
│   │   │   ├── 0_def.txt
│   │   │   └── 1_lexical_analysis.txt
│   │   ├── 4_software_libraries_and_repositories
│   │   │   ├── def.txt
│   │   │   ├── rabbitmq
│   │   │   │   └── src
│   │   │   │       └── RPC
│   │   │   │           ├── RPCClient.java
│   │   │   │           └── RPCServer.java
│   │   │   └── react
│   │   │       ├── def.txt
│   │   │       └── tutorials
│   │   │           └── github-battle
│   │   │               ├── README.md
│   │   │               ├── app
│   │   │               │   ├── components
│   │   │               │   │   ├── App.js
│   │   │               │   │   ├── Battle.js
│   │   │               │   │   ├── Home.js
│   │   │               │   │   ├── Loading.js
│   │   │               │   │   ├── Nav.js
│   │   │               │   │   ├── PlayerPreview.js
│   │   │               │   │   ├── Popular.js
│   │   │               │   │   └── Results.js
│   │   │               │   ├── index.css
│   │   │               │   ├── index.html
│   │   │               │   ├── index.js
│   │   │               │   └── utils
│   │   │               │       └── api.js
│   │   │               ├── firebase.json
│   │   │               ├── package.json
│   │   │               ├── practice
│   │   │               │   ├── mapandfilerpractice.js
│   │   │               │   ├── mappractice.js
│   │   │               │   ├── propspractice1.js
│   │   │               │   ├── propspractice2.js
│   │   │               │   └── propspractice3.js
│   │   │               └── webpack.config.js
│   │   ├── 5_development_frameworks_and_environments
│   │   │   └── def.txt
│   │   ├── 6_software_configuration_management_and_version_control_systems
│   │   │   ├── docker
│   │   │   │   └── def.txt
│   │   │   └── git
│   │   │       ├── def.txt
│   │   │       └── setup.sh
│   │   └── 7_software_maintenance_tools
│   │       └── build_tools
│   │           ├── def.txt
│   │           └── sbt
│   │               ├── README.md
│   │               └── creating_a_new_project.txt
│   ├── 2_software_creation_and_management
│   │   ├── 0_designing_software
│   │   │   └── 1_software_design_engineering
│   │   │       ├── SOLID.txt
│   │   │       ├── dependencies.txt
│   │   │       ├── design_patterns
│   │   │       │   ├── abstractfactory
│   │   │       │   │   └── Objective.txt
│   │   │       │   ├── def.txt
│   │   │       │   ├── factory
│   │   │       │   │   ├── def.txt
│   │   │       │   │   └── src
│   │   │       │   │       └── Chapter_3
│   │   │       │   │           └── SwitchStatements
│   │   │       │   │               ├── CommonModel
│   │   │       │   │               │   ├── EmployeeType.java
│   │   │       │   │               │   ├── InvalidEmployeeException.java
│   │   │       │   │               │   └── Money.java
│   │   │       │   │               ├── ProblemCase
│   │   │       │   │               │   ├── Employee.java
│   │   │       │   │               │   └── PayRoll.java
│   │   │       │   │               ├── Solution
│   │   │       │   │               │   ├── EmployeeFactory.java
│   │   │       │   │               │   ├── EmployeeFactoryImpl.java
│   │   │       │   │               │   └── Model
│   │   │       │   │               │       ├── CommissionedEmployee.java
│   │   │       │   │               │       ├── Employee.java
│   │   │       │   │               │       ├── EmployeeRecord.java
│   │   │       │   │               │       ├── HourlyEmployee.java
│   │   │       │   │               │       └── SalariedEmployee.java
│   │   │       │   │               └── notes.txt
│   │   │       │   ├── observer
│   │   │       │   │   ├── GetTheStock.java
│   │   │       │   │   ├── GrabStocks.java
│   │   │       │   │   ├── Observer.java
│   │   │       │   │   ├── StockGrabber.java
│   │   │       │   │   ├── StockObserver.java
│   │   │       │   │   ├── Subject.java
│   │   │       │   │   └── def.txt
│   │   │       │   └── strategy
│   │   │       │       ├── Animal.java
│   │   │       │       └── def.txt
│   │   │       ├── error_handling.txt
│   │   │       ├── scaling
│   │   │       │   ├── 0_scaling.txt
│   │   │       │   ├── 10_read_heavy_and_write_heavy.txt
│   │   │       │   ├── 11_security.txt
│   │   │       │   ├── 12_content_delivery_networks.txt
│   │   │       │   ├── 13_database_indices.txt
│   │   │       │   ├── 1_load_balancer.txt
│   │   │       │   ├── 2_database_normalisation_and_no_sql.txt
│   │   │       │   ├── 3_database_partitioning(sharding).txt
│   │   │       │   ├── 4_caching.txt
│   │   │       │   ├── 5_asynchronous_processing_and_queues.txt
│   │   │       │   ├── 6_network_metrices.txt
│   │   │       │   ├── 7_map_reduce.txt
│   │   │       │   ├── 8_failure.txt
│   │   │       │   ├── 9_availability_and_reliability.txt
│   │   │       │   └── practice_problems
│   │   │       │       └── text_processing.txt
│   │   │       └── security
│   │   │           ├── OS-Shell -injection.txt
│   │   │           ├── XML-and-XPATH-injection.txt
│   │   │           ├── insecure- deserialisation.txt
│   │   │           ├── insecure-direct-object-reference.txt
│   │   │           ├── insufficient-logging-and-monitoring.txt
│   │   │           ├── missing-functional-level-access-control.txt
│   │   │           ├── no-SQL-injection.txt
│   │   │           ├── plain-text-data-storage.txt
│   │   │           ├── security-misconfigurations.txt
│   │   │           ├── sensitive-data-exposure.txt
│   │   │           ├── stored-cross-site-scripting.txt
│   │   │           ├── template.txt
│   │   │           ├── using-components-from-untrusted-source.txt
│   │   │           └── using-vulnerable-components.txt
│   │   ├── 5_development_frameworks_and_environments
│   │   │   ├── def.txt
│   │   │   └── development_frameworks
│   │   │       ├── django
│   │   │       │   └── application_projects
│   │   │       │       ├── README.md
│   │   │       │       └── empty_file
│   │   │       └── node
│   │   │           ├── Events
│   │   │           │   ├── app.js
│   │   │           │   ├── config.js
│   │   │           │   └── emitter.js
│   │   │           ├── Modules
│   │   │           │   ├── app_folder_module.js
│   │   │           │   ├── app_module_patterns.js
│   │   │           │   ├── greet
│   │   │           │   │   ├── english.js
│   │   │           │   │   ├── greetings.json
│   │   │           │   │   ├── greetingsloader.js
│   │   │           │   │   ├── index.js
│   │   │           │   │   └── spanish.js
│   │   │           │   └── patterns
│   │   │           │       ├── greet1.js
│   │   │           │       ├── greet2.js
│   │   │           │       ├── greet3.js
│   │   │           │       ├── greet4.js
│   │   │           │       └── greet5.js
│   │   │           ├── Prototypes.js
│   │   │           └── application_projects
│   │   │               ├── README.md
│   │   │               └── empty_file
│   │   ├── docker
│   │   │   ├── def.txt
│   │   │   └── useful_commands.txt
│   │   ├── enterprise_applications.txt
│   │   └── patterns_of_enterprise_application_architecture.txt
│   ├── README.md
│   └── unified_discipline_of_programming
│       ├── 0_computation_models
│       │   ├── 0_general
│       │   │   ├── 0_declarative
│       │   │   │   ├── 0_def.txt
│       │   │   │   └── functional_programming
│       │   │   │       └── 0.concepts.txt
│       │   │   ├── 1_concurrent_declarative
│       │   │   │   └── 0_def.txt
│       │   │   ├── 2_lazy_declarative
│       │   │   │   └── 0_def.txt
│       │   │   ├── 3_stateful
│       │   │   │   └── 0_def.txt
│       │   │   ├── 4_object_orientated
│       │   │   │   ├── 0_def.txt
│       │   │   │   └── legacy_notes
│       │   │   │       ├── 0.concepts.txt
│       │   │   │       ├── Access modifiers.txt
│       │   │   │       ├── Control Strcutures  Pointers.txt
│       │   │   │       ├── OOP Psuedocode.txt
│       │   │   │       ├── OOP preparation Crtitical Understanding.txt
│       │   │   │       ├── OOP preparation.txt
│       │   │   │       ├── Psuedocode.txt
│       │   │   │       ├── The WHY of OOP concepts.txt
│       │   │   │       ├── oop.txt
│       │   │   │       ├── oop2.txt
│       │   │   │       └── problem_solving_flow.txt
│       │   │   ├── 5_shared_state_concurrent
│       │   │   │   └── 0_def.txt
│       │   │   ├── 6_message_passing_concurrent
│       │   │   │   └── 0_def.txt
│       │   │   ├── 7_relational
│       │   │   │   └── 0_def.txt
│       │   │   └── 8_specialised_models
│       │   │       └── 0_def.txt
│       │   ├── 1_specialized
│       │   │   └── 0_distributed
│       │   │       └── 0_def.txt
│       │   ├── README.md
│       │   └── mnemonic.txt
│       ├── 1_programming_concepts
│       │   ├── 0_calcution.oz
│       │   ├── 1_variables.oz
│       │   └── 2_functions_and_recursion.oz
│       ├── README.md
│       └── setup.sh
├── 6_computing_methodologies
│   ├── artificial_intelligence
│   │   ├── canonical_architecture.txt
│   │   ├── def.txt
│   │   ├── machine_learning
│   │   │   ├── 0_def.txt
│   │   │   ├── 1_uses_cases.txt
│   │   │   ├── 2_machine_learning_systems.txt
│   │   │   ├── 2_machine_learning_systems_supervised.txt
│   │   │   ├── 2_machine_learning_systems_unsupervised.txt
│   │   │   ├── 3_challenges.txt
│   │   │   ├── 4_testing_and_validation.txt
│   │   │   ├── 5_Implementing_ML_project.txt
│   │   │   ├── linear_regression
│   │   │   │   └── tutorials
│   │   │   │       ├── house_market
│   │   │   │       │   ├── areas.csv
│   │   │   │       │   ├── homeprices.csv
│   │   │   │       │   ├── house_prices.py
│   │   │   │       │   ├── predicted_prices.csv
│   │   │   │       │   ├── price_prediction.ipynb
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   └── y_equal_x.py
│   │   │   │       └── per_capita_prediction
│   │   │   │           ├── canada_per_capita_income.csv
│   │   │   │           ├── model.ipynb
│   │   │   │           └── requirements.txt
│   │   │   ├── mathematics_of_machine_learning.txt
│   │   │   └── supervised_unsupervised_and_linear_regression.txt
│   │   └── natural_language_processing
│   │       ├── 0_def.txt
│   │       ├── 1_one_hot_vectors.txt
│   │       ├── 2_distributional_semantics.txt
│   │       ├── 3_word2vec.txt
│   │       ├── analogy_representation.jpg
│   │       ├── human_language_history.txt
│   │       ├── nltk.py
│   │       ├── requirements.txt
│   │       └── todo.txt
│   └── symbolic_and_algebraic_manipulation
│       └── README.md
├── LICENSE
├── README.md
├── applied_computing
│   ├── electronic_commerce
│   └── enterprise_computing
├── plan.txt
├── problem_solving_techniques
│   ├── 0_solution_template.txt
│   ├── 1_solution_flow.txt
│   ├── 2_solution_optimization.txt
│   ├── learning_new_code_base.txt
│   └── thought_patterns.txt
├── questions.txt
├── scratch_pad.txt
├── templates
│   ├── definition.txt
│   └── proof.txt
├── the_science_of_computation
│   ├── 1_def.jpg
│   ├── 2_science_of_computation_foundations.jpg
│   └── README.md
├── todo.txt
└── tree.txt

670 directories, 1385 files
