    def timeConversion(s: String): String = {
        val dayTimeIndicator = s.substring(8, 10)
        val hour = s.substring(0,2)
        val minutes = s.substring(3,5)
        val seconds = s.substring(6,8)
        val hourConversionTable = Map(
            "00PM" -> "24",
            "11PM" -> "23",
            "10PM" -> "22",
            "09PM" -> "21",
            "08PM" -> "20",
            "07PM" -> "19",
            "06PM" -> "18",
            "05PM" -> "17",
            "04PM" -> "16",
            "03PM" -> "15",
            "02PM" -> "14",
            "01PM" -> "13",
            "11AM" -> "11",
            "10AM" -> "10",
            "09AM" -> "09",
            "08AM" -> "08",
            "07AM" -> "07",
            "06AM" -> "06",
            "05AM" -> "05",
            "04AM" -> "04",
            "03AM" -> "03",
            "02AM" -> "02",
            "01AM" -> "01" )
        
        val convertedHour = hourConversionTable(s"$hour$dayTimeIndicator")
        s"$convertedHour:$minutes:$seconds"
    }