central question: ???

def: deals with DEFINITIONS and PROPERTIES of MATHEMATICAL MODELS OF COMPUTATION.

provides:
    precise definitions of computers(required by computability and complexity theory)

Example models of computation:
    1. finite automaton
    2. context-free grammar

    1. used for:
        text processing
        compilers
        hardware design

    2. used for:
        programming languages
        artification intelligence

DEFINITIONS:
    
    Symbol => characters such as a, 0, 1, ", ]

    Alphabet => Σ => Collection of symbols
        Notation: Σ (Sigma)
        e.g. Sigma {0, 1}, {a, b, c, f}

    String => A sequence of symbols
        e.g. wealth, open

    Language => Set of strings
        e.g. Σ = {0, 1}
            Language 1: Set of strings of length 2 => {00, 01, 11, 10}: Finite
            Language 2: Set of strings of length 3 => {000, 001, 010, 100, 111, 110, 101, 011}: Finite
            Language 3: Set of strings starting with 0 => {0, 00, 000, 010, 001}: Infinite

    Powers of Sigma: 
        e.g.
        Alphabet => Σ = {0, 1}

            Σ^0 = Set of all strings of length 0 => Σ^0 = {ε}
            Σ^1 = Set of all strings of length 1 =>Σ^1 = {0, 1}
            Σ^2 = Set of all strings of length 2 => Σ^2 = {00, 01, 10, 11}
            Σ^3 = Set of all strings of length 3 => Σ^3 = {000, 001, 010, 100, 111, 110, 101, 011}
            .
            .
            .
            Σ^n = Set of all strings of length n = Σ^n

    Cardinality: Number of elements in a set
        e.g.
            Alphabet => Σ = {0, 1}
                Σ^0 = 1
                Σ^1 = 2
                Σ^2 = 4
                Σ^3 = 8 
                Σ^n = 2^n if the Alphabet contains more than 1 symbol
    
    Σ^*:
        Σ^0 U Σ^1 U Σ^2 U Σ^3 ...
        e.g.
            Alphabet => Σ = {0, 1}
            Σ^* = {ε} U {0, 1} U {00, 01, 10, 11} U {000, 001, 010, 100, 111, 110, 101, 011} ...
            Σ^* = Set of strings of all lengths over the Alphabet {0,1}: Infinite        
    