        Sensors(iOT, Cellphones, ...)(Kepner, Gadepally, 2020)                                                                         Users(Missions)
                --Structured Data  --->                information      knowledge                           Autonomous vehicles(cars, planes)
                                        Data Conditioning ---> Algorithms ---> Human-Machine Co-Team --->   Medical Practitioners                                
                --Unstructured Data--->                                                                            |
        Sources(YouTube, Facebook, ...)                                                                            |
            ^                                                                                                      |
            |------------------------------------------------------------------------------------------------------|
                                                            ^
                                                            |
                                                    Modern Computing
                                CPU's    GPUs    TPUs    Neuromphic    Custom    Quantum
-------------------------------------------------------------------------------------------------------------------------
                                                Robust AI
Explainable AI      Accuracy and Bias Measurements      Verification and Validation     Security     Ethics, Policies, Safety and Training
-------------------------------------------------------------------------------------------------------------------------

Data Conditioning(Domingos, 2015):
    Data Conditioning and Storage
    Structured Data
    Unstructured Data

    Database Technologies/Infrastructure
            |
            v
    Data Curation
            |
            v
    Data Labeling
    

Algorithms:
    The Five Tribes of Machine Learning(Domingos, 2015)
        Symbolists(e.g. exp. sys)

        Bayesians(e.g. naive Bayes)

        Analagizers(e.g. Support Vector Machines)

        Connectionist(e.g. Deep Neural Network)

        Evolutionaries(e.g. Genetic Programming)

 Human-Machine Co-Team(Domingos, 2015):
    y = Scale vs x = Complexity:
        High Scale with Low Complexity => Machine
        Low Scale with High Complexity => Human
        Mid Scale with Mid Complexity => Machine Augment Human
    
    y = Confidence Level vs x = Consequence of Action:
        High Confidence Level with Low Consequence of Action => Machine
        Low Confidence Level with High Consequence of Action => Human
        Mid Confidence Level with MIT Consequence of Action => Machine Augment Human
    

References:
    - Domingos, P. 2015. The Master Algorithm.
    - Kepner, J., Gadepally, V. 2020. RES.LL-005 - Mathematics of Big Data and Machine Learning. Massachusetts Institute of Technology