        Sensors(iOT, Cellphones, ...)¹                                                                         Users(Missions)
                --Structured Data  --->                information      knowledge                           Autonomous vehicles(cars, planes)
                                        Data Conditioning ---> Algorithms ---> Human-Machine CoTeam --->   Medical Practioners                                
                --UnStructured Data--->                                                                            |
        Sources(Youtube, FaceBook, ...)                                                                            |
            ^                                                                                                      |
            |------------------------------------------------------------------------------------------------------|
                                                            ^
                                                            |
                                                    Modern Computing
                                CPUs    GPUs    TPUs    Neuromphic    Custom    Quantum
-------------------------------------------------------------------------------------------------------------------------
                                                Robust AI
Explainable AI      Accuracy and Bias Measurements      Verification and Validation     Security     Ethics, Policies, Safety and Training
-------------------------------------------------------------------------------------------------------------------------

Data Conditioning³:
    Data Conditioning and Storage
    Structured Data
    UnStructured Data

    Database Technolgies/Infrastructure
            |
            v
    Data Curation
            |
            v
    Data Labelling
    

Algorithms:
    The Five Tribes of Machine Learning² 
        Symbolists(e.g. exp. sys)

        Bayesians(e.g. naive Bayes)

        Analagizers(e.g. Support Vector Machines)

        Connectionist(e.g. Deep Neural Network)

        Evolutionaries(e.g. Genetic Programming)

 Human-Machine CoTeam⁴:
    y = Scale vs x = Complexity:
        High Scale with Low Complexity => Machine
        Low Scale with High Complexity => Human
        Mid Scale with Mid Complexity => Machine Augment Human
    
    y = Confidence Level vs x = Consequence of Action:
        High Confidence Level with Low Consequence of Action => Machine
        Low Confidence Level with High Consequence of Action => Human
        Mid Confidence Level with MIT Consequence of Action => Machine Augment Human
    

references:
    2,3,4 The Master Algorithm, Pedro Domingos
    1 Jeremy Kepner, and Vijay Gadepally. RES.LL-005 Mathematics of Big Data and Machine Learning. January IAP 2020.
            Massachusetts Institute of Technology: MIT OpenCourseWare, https://ocw.mit.edu. https://www.youtube.com/watch?v=t4K6lney7Zw